<?php return [
    "scroll_to_top"    => "Перейти до гори",
    "customization"    => "Налаштування інтерфейсу",
    "theme_mode"       => "Режим теми",
    "light"            => "Світла",
    "dark"             => "Темна",
    "color_scheme"     => "Кольорова схема",
    "default"          => "За замовчуванням",
    "blue"             => "Синій",
    "purple"           => "Фіолетовий",
    "orange"           => "Помаранчевий",
    "red"              => "Червоний",
    "container_width"  => "Ширина контейнера",
    "normal"           => "Звичайна",
    "wide"             => "Широка",
    "primary_color"    => "Основний колір",
    "accent_color"     => "Акцентний колір",
    "primary_button"   => "Основна кнопка",
    "accent_button"    => "Акцентна кнопка",
    "primary_text"     => "Основний текст",
    "accent_text"      => "Акцентний текст",
    "preview"          => "Перегляд",
];
