<?php

return [
    'login_success' => 'Успішний вхід',
    'incorrect_password_or_login' => 'Невірний логін або пароль',
    'too_many_requests' => 'Занадто багато запитів',
    'register_email' => 'Будь ласка, підтвердіть вашу електронну адресу',
    'register_success' => 'Успішна реєстрація',
    'logout_success' => 'Успішний вихід',
    'remember_me' => 'Запам’ятати мене',
    'account_not_verified' => 'Обліковий запис не підтверджений',
    'resend_verification' => 'Відправити листа повторно',
    'lost_password' => 'Забули пароль?',
    'do_not_have_account' => 'Немає облікового запису?',
    'do_have_account' => 'Вже є обліковий запис?',
    'submit_reset_success' => 'Посилання для скидання пароля було відправлено',
    'submit_reset_error' => 'Помилка при відправці форми',
    'errors' => [
        'user_not_found' => 'Користувача не знайдено',
        'social_not_found' => 'Соціальну мережу не знайдено',
        'unknown' => 'Невідома помилка',
    ],
    'reset' => [
        'title' => 'Скидання пароля',
        'subject' => 'Скидання пароля',
        'button' => 'Відправити посилання',
        'changed' => 'Пароль успішно змінено',
        'token_not_found' => 'Токен для скидання пароля не знайдено',
        'token_expired' => 'Термін дії токена для скидання пароля сплив'
    ],
    'auth' => [
        'title' => 'Авторизація',
        'login' => 'Логін або електронна пошта',
        'enter_login' => 'Введіть логін або електронну пошту',
        'password' => 'Пароль',
        'enter_password' => 'Введіть пароль',
        'button' => 'Увійти',
        'via_login' => 'Або'
    ],
    'confirmation' => [
        'subject' => 'Підтвердження облікового запису',
        'success' => 'Підтвердження пройшло успішно',
        'verify_old' => 'Підтвердження вже було виконано або його термін дії сплив',
    ],
    'registration' => [
        'title' => 'Реєстрація',
        'login' => 'Логін',
        'enter_login' => 'Введіть логін',
        'name' => 'Ім’я',
        'enter_name' => 'Введіть ім’я',
        'email' => 'Електронна пошта',
        'enter_email' => 'Введіть електронну пошту',
        'password' => 'Пароль',
        'enter_password' => 'Введіть пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'enter_password_confirmation' => 'Введіть підтвердження пароля',
        'enter_password_confirmation_incorrect' => 'Невірне підтвердження пароля',
        'login_symbols' => 'Логіни можуть містити тільки англійські літери та цифри',
        'button' => 'Зареєструватися',
        'login_min_length' => 'Логін має містити не менше length символа(-ів)',
        'login_max_length' => 'Логін має містити не більше length символа(-ів)',
        'name_min_length' => 'Ім’я має містити не менше length символа(-ів)',
        'name_max_length' => 'Ім’я має містити не більше length символа(-ів)',
        'password_min_length' => 'Пароль має містити не менше length символа(-ів)',
        'password_max_length' => 'Пароль має містити не більше length символа(-ів)',
    ],
];
