<?php return [
    "bold"             => "Жирний",
    "italic"           => "Курсив",
    "strikethrough"    => "Закреслений",
    "heading"          => "Заголовок",
    "heading_smaller"  => "Менший заголовок",
    "heading_bigger"   => "Більший заголовок",
    "code"             => "Код",
    "quote"            => "Цитата",
    "unordered_list"   => "Маркований список",
    "ordered_list"     => "Нумерований список",
    "link"             => "Посилання",
    "image"            => "Зображення",
    "table"            => "Таблиця",
    "preview"          => "Перегляд",
    "side_by_side"     => "Поруч",
    "fullscreen"       => "На весь екран",
    "horizontal_rule"  => "Горизонтальна лінія",
    "guide"            => "Посібник",
    "clear"            => "Очистити",
    "insert_image"     => "Вставити зображення",
    "insert_table"     => "Вставити таблицю",
    "create_link"      => "Створити посилання",
];
