parameters:
    level: 3
    paths:
        - app/Core
        - app/Modules
    excludePaths:
        - app/Core/Database/Entities
        - app/Modules/*/vendor
        - app/*/Tests
    ignoreErrors:
        # Ignore specific legacy code patterns that are hard to fix immediately
        - '#Call to an undefined method [a-zA-Z0-9\\_]+::[a-zA-Z0-9_]+\(\)#'
        - '#Access to an undefined property [a-zA-Z0-9\\_]+::\$[a-zA-Z0-9_]+#'
    scanDirectories:
        - app/Helpers
    bootstrapFiles:
        - bootstrap/phpstan-boot.php
        - vendor/autoload.php
    reportUnmatchedIgnoredErrors: false
