<?php return [
    "scroll_to_top" => "Voltar ao topo",
    "customization" => "Personalização da interface",
    "recent_pages" => "Recentes",
    "back_to_site" => "Voltar ao site",
    "theme_mode" => "Modo do tema",
    "light" => "Claro",
    "dark" => "Escuro",
    "color_scheme" => "Esquema de cores",
    "default" => "Padrão",
    "blue" => "Azul",
    "purple" => "Roxo",
    "orange" => "Laranja",
    "red" => "Vermelho",
    "container_width" => "Largura do contêiner",
    "normal" => "Normal",
    "wide" => "Amplo",
    "primary_color" => "Cor primária",
    "accent_color" => "Cor de destaque",
    "primary_button" => "Botão primário",
    "accent_button" => "Botão de destaque",
    "primary_text" => "Texto primário",
    "accent_text" => "Texto de destaque",
    "preview" => "Pré-visualização",
    "performance_info" => "O carregamento da página demorou mais do que o normal. Consulte a <a href='https://flute-cms.com/docs/performance' target='_blank'>documentação</a> para dicas de otimização de desempenho.",
    "bulk" => [
        "selected" => "Selecionado",
        "enable_selected" => "Ativar selecionados",
        "disable_selected" => "Desativar selecionados",
        "delete_selected" => "Excluir selecionados",
        "clear_selection" => "Limpar",
    ],
    "confirms" => [
        "delete_selected" => "Excluir itens selecionados?",
    ],
];
