<?php return [
    "scroll_to_top" => "Rolar para o topo",
    "customization" => "Personalização da interface",
    "theme_mode" => "Modo do tema",
    "light" => "Claro",
    "dark" => "Escuro",
    "color_scheme" => "Esquema de cores",
    "default" => "Padrão",
    "blue" => "Azul",
    "purple" => "Roxo",
    "orange" => "Laranja",
    "red" => "Vermelho",
    "container_width" => "Largura do contêiner",
    "normal" => "Normal",
    "wide" => "Largura",
    "primary_color" => "Cor primária",
    "accent_color" => "Cor de destaque",
    "primary_button" => "Botão primário",
    "accent_button" => "Botão de destaque",
    "primary_text" => "Texto primário",
    "accent_text" => "Texto de destaque",
    "preview" => "Pré-visualizar",
    "performance_info" => "O carregamento da página demorou mais que o normal. Consulte a <a href='https://flute-cms.com/docs/performance' target='_blank'>documentação</a> para dicas de otimização de desempenho.",
];
