<?php return [
    "login_success" => "Login realizado com sucesso",
    "incorrect_password_or_login" => "Login ou senha incorretos",
    "too_many_requests" => "Muitas solicitações",
    "register_email" => "Por favor, confirme seu endereço de e-mail",
    "register_success" => "Registro realizado com sucesso",
    "logout_success" => "Logout realizado com sucesso",
    "remember_me" => "Lembrar-me",
    "account_not_verified" => "Conta não verificada.",
    "resend_verification" => "Reenviar e-mail de verificação",
    "lost_password" => "Esqueceu a senha?",
    "do_not_have_account" => "Não tem uma conta?",
    "do_have_account" => "Já tem uma conta?",
    "submit_reset_success" => "O link de redefinição de senha foi enviado",
    "submit_reset_error" => "Erro ao enviar o formulário",
    "errors" => [
        "user_not_found" => "Usuário não encontrado",
        "social_not_found" => "Rede social não encontrada",
        "unknown" => "Erro desconhecido",
    ],
    "reset" => [
        "title" => "Redefinição de Senha",
        "subject" => "Redefinição de Senha",
        "button" => "Enviar link",
        "changed" => "Senha alterada com sucesso",
        "token_not_found" => "Token de redefinição de senha não encontrado",
        "token_expired" => "Token de redefinição de senha expirado",
    ],
    "auth" => [
        "title" => "Autorização",
        "login" => "Login ou e-mail",
        "enter_login" => "Digite o login ou e-mail",
        "password" => "Senha",
        "enter_password" => "Digite a senha",
        "button" => "Login",
        "via_login" => "Ou",
    ],
    "confirmation" => [
        "subject" => "Confirmação de Conta",
        "success" => "Confirmação bem-sucedida",
        "verify_old" => "A confirmação já foi realizada ou expirou",
    ],
    "registration" => [
        "title" => "Registro",
        "login" => "Login",
        "enter_login" => "Digite o login",
        "name" => "Nome",
        "enter_name" => "Digite o nome",
        "email" => "E-mail",
        "enter_email" => "Digite o e-mail",
        "password" => "Senha",
        "enter_password" => "Digite a senha",
        "password_confirmation" => "Confirmação de Senha",
        "enter_password_confirmation" => "Digite a confirmação da senha",
        "enter_password_confirmation_incorrect" => "Confirmação de senha incorreta",
        "login_symbols" => "Logins só podem conter letras e números em inglês",
        "button" => "Registrar",
        "login_min_length" => "Login deve ter pelo menos caractere(s)",
        "login_max_length" => "Login não deve exceder caractere(s)",
        "name_min_length" => "Nome deve ter pelo menos caractere(s)",
        "name_max_length" => "Nome não deve exceder caractere(s)",
        "password_min_length" => "Senha deve ter pelo menos caractere(s)",
        "password_max_length" => "Senha não deve exceder caractere(s)",
    ],
];