<?php return [
    "bold"             => "Negrito",
    "italic"           => "Itálico",
    "strikethrough"    => "Sublinhado",
    "heading"          => "Heading",
    "heading_smaller"  => "Smaller Heading",
    "heading_bigger"   => "Larger Heading",
    "code"             => "Código",
    "quote"            => "Citar",
    "unordered_list"   => "Lista com Marcador",
    "ordered_list"     => "Lista Numerada",
    "link"             => "Link",
    "image"            => "Imagem",
    "table"            => "Tabela",
    "preview"          => "Prévia",
    "side_by_side"     => "Lado a Lado",
    "fullscreen"       => "Tela Cheia",
    "horizontal_rule"  => "Linha Horizontal",
    "guide"            => "Guia",
    "clear"            => "Limpar",
    "insert_image"     => "Inserir Imagem",
    "insert_table"     => "Inserir Tabela",
    "create_link"      => "Criar Link",
	"translation"      => "Tradução",
];
