<?php return [
    "bold"             => "Negrito",
    "italic"           => "Itálico",
    "strikethrough"    => "Tachado",
    "heading"          => "Título",
    "heading_smaller"  => "Título menor",
    "heading_bigger"   => "Título maior",
    "code"             => "Código",
    "quote"            => "Citação",
    "unordered_list"   => "Lista com marcadores",
    "ordered_list"     => "Lista numerada",
    "link"             => "Link",
    "image"            => "Imagem",
    "table"            => "Tabela",
    "preview"          => "Pré-visualização",
    "side_by_side"     => "Lado a lado",
    "fullscreen"       => "Tela cheia",
    "horizontal_rule"  => "Linha horizontal",
    "guide"            => "Guia",
    "clear"            => "Limpar",
    "insert_image"     => "Inserir imagem",
    "insert_table"     => "Inserir tabela",
    "create_link"      => "Criar link",
    "translation"      => "Tradução",
];
