<?php

return [
    "welcome_to_flute"         => "O Flute foi atualizado",
    "discover_new_features"    => "O que há de novo no sistema",
    "get_started"              => "Começar",
    "start_now"                => "Iniciar agora",
    "close"                    => "Fechar",
    "new_design"               => "Novo design",
    "modern_interface"         => "Interface moderna",
    "dynamic_loading"          => "Carregamento dinâmico",
    "no_page_reloads"          => "Sem recarregar páginas",
    "page_editor"              => "Novo editor de páginas",
    "widget_system"            => "Sistema flexível de widgets",
    "dynamic_colors"           => "Cores dinâmicas",
    "customize_appearance"     => "Personalizar aparência",
    "improved_admin"           => "Painel administrativo aprimorado",
    "better_management"        => "Gerenciamento fácil e prático",
    "start_using"              => "Começar a usar",
    "design_description_1"     => "Redesenhamos todo o sistema para tornar a interface mais intuitiva e confortável para o uso diário.",
    "design_description_2"     => "A nova interface é mais amigável e responsiva, agora ela fica ótima em qualquer dispositivo.",
    "dynamic_description_1"    => "O sistema agora funciona de forma dinâmica, sem a necessidade de recarregar a página após cada ação.",
    "dynamic_description_2"    => "Todas as ações são realizadas instantaneamente e de forma dinâmica, você não precisa mais esperar o recarregamento da página 😁",
    "editor_description_1"     => "Adicionamos um novo editor de páginas baseado em sistema de widgets, permitindo criar e editar conteúdo rapidamente.",
    "editor_description_2"     => "Com esse editor, você pode ajustar a aparência da página conforme suas tarefas e preferências.",
    "colors_description_1"     => "Com a nova ferramenta você pode alterar rapidamente as cores do seu site em tempo real.",
    "colors_description_2"     => "Personalize o plano de fundo, botões e elementos individuais para combinar com sua marca ou preferências pessoais.",
    "admin_description_1"      => "O painel administrativo foi aprimorado e agora oferece ferramentas mais convenientes para o trabalho diário.",
    "admin_description_2"      => "Este painel inclui muitos novos recursos que ajudarão você a gerenciar seu site e projeto com mais eficiência.",
    "ready_description_1"      => "As atualizações já estão disponíveis no sistema e prontas para uso. Você pode começar a explorar os novos recursos.",
    "ready_description_2"      => "Obrigado por escolher o Flute para seus projetos!",
    "completed"                => "Obrigado por escolher o Flute CMS!",
];
