<?php return [
    "edit_page"         => "Editar página",
    "edit_colors"       => "Editar cores",
    "select_color"      => "Selecionar cor",
    "hex"               => "HEX",
    "rgb"               => "RGB",
    "hsl"               => "HSL",
    "background"        => "Plano de Fundo",
    "text"              => "Texto",
    "contrast_rating"   => "Legibilidade da cor",
    "primary"           => "Primária",
    "secondary"         => "Secundária",
    "accent"            => "Destaque",
    "border_radius"     => "Raio da borda",
    "reset"             => "Redefinir",
    "background_style"  => "Estilo do Plano de Fundo",
    "solid"             => "Sólido",
    "linear"            => "Linear",
    "radial"            => "Radial",
    "mesh"              => "Grade",
    "subtle"            => "Sutil",
    "aurora"            => "Aurora",
    "sunset"            => "Pôr do sol",
    "ocean"             => "Oceano",
    "spotlight"         => "Holofote",
    "container_width_toggle" => "Modo de largura do contêiner",
];
