<?php return [
    "admin.boss"           => "Esta permissão concede acesso total a todas as permissões disponíveis na plataforma. Um usuário com essa permissão pode realizar qualquer ação sem restrições.",
    "admin"                => "Permissão para acessar o painel administrativo. O usuário pode entrar no painel admin e realizar tarefas administrativas básicas.",
    "admin.stats"          => "Permissão para visualizar estatísticas financeiras. O usuário pode ver relatórios financeiros, gráficos e outros dados estatísticos.",
    "admin.system"         => "Permissão para alterar as configurações do sistema. O usuário pode modificar parâmetros importantes e configurar a plataforma conforme necessário.",
    "admin.servers"        => "Permissão para gerenciar servidores. O usuário pode adicionar, remover ou modificar as configurações dos servidores usados pela plataforma.",
    "admin.navigation"     => "Permissão para gerenciar a navegação. O usuário pode criar, editar e excluir itens do menu de navegação.",
    "admin.footer"         => "Permissão para gerenciar links sociais no rodapé do site. O usuário pode adicionar, editar e excluir links de redes sociais no rodapé.",
    "admin.gateways"       => "Permissão para gerenciar gateways de pagamento. O usuário pode adicionar, editar e excluir configurações de sistemas de pagamento usados na plataforma.",
    "admin.modules"        => "Permissão para gerenciar módulos. O usuário pode instalar, atualizar e remover vários módulos que ampliam a funcionalidade da plataforma.",
    "admin.templates"      => "Permissão para gerenciar templates. O usuário pode criar, editar e excluir templates usados para exibir conteúdo no site.",
    "admin.roles"          => "Permissão para gerenciar cargos/funções de usuários. O usuário pode criar, editar e excluir funções, além de atribuí-las a outros usuários.",
    "admin.users"          => "Permissão para gerenciar usuários. O usuário pode criar, editar e excluir contas, bem como gerenciar seus acessos.",
    "admin.pages"          => "Permissão para gerenciar páginas. O usuário pode criar, editar e excluir páginas estáticas no site.",
    "admin.socials"        => "Permissão para gerenciar redes sociais. O usuário pode adicionar, editar e excluir links de redes sociais.",
    "admin.notifications"  => "Permissão para criar notificações para usuários. O usuário pode enviar várias notificações e alertas para os usuários da plataforma.",
    "admin.translate"      => "Permissão para gerenciar traduções. O usuário pode adicionar, editar e excluir traduções para diferentes idiomas.",
    "admin.currency"       => "Permissão para gerenciar moedas. O usuário pode adicionar, editar e excluir moedas utilizadas na plataforma.",
    "admin.event_testing"  => "Permissão para testar eventos do sistema. O usuário pode acionar e testar vários eventos e respostas do sistema.",
    "admin.redirects"      => "Permissão para gerenciar redirecionamentos. O usuário pode criar, editar e excluir regras de redirecionamento de URL.",
];
