<?php return [
    "admin_settings" => [
        "title" => [
            "admin_header" => "Configurações do Sistema",
            "system" => "Sistema",
            "authorization" => "Autorização",
            "databases" => "Bancos de Dados",
            "what_is_this" => "O que é isso?",
            "default_db" => "Banco de Dados Padrão",
            "debug" => "Depurar",
            "connections_dbs" => "Conexões e Bancos de Dados",
            "connections" => "Conexões",
            "in_short" => "Em Resumo",
            "dbs" => "Bancos de Dados",
            "language" => "Idioma",
            "mail_server" => "Servidor de Email",
            "profile" => "Perfil",
            "replenishment" => "Reabastecimento",
            "summing_up" => "Resumindo",
        ],
        "description" => [
            "system_settings_intro" => "Vamos considerar o que são as configurações do sistema e como lidar com elas.",
            "system_settings_details" => "Nesta seção, você pode alterar as configurações básicas do sistema. Mudar pontos críticos tem um impacto significativo, então modifique apenas o que você tem certeza.",
            "authorization_settings" => "Aqui você pode alterar configurações de autorização (tempo de sessão e mais). Acredito que seja claro o suficiente.",
            "databases_overview" => "Agora vamos dar uma olhada mais de perto nos bancos de dados.",
            "database_principles" => "O princípio dos bancos de dados no sistema é organizado de forma um pouco não padrão, vamos nos aprofundar mais.",
            "default_db_usage" => "Esta seção é responsável pelo banco de dados que o Flute usará. É recomendável nunca tocar ou alterar esta seção de forma alguma.",
            "debug_mode_info" => "Esta seção habilita o modo de depuração para o banco de dados. É recomendável ser usado apenas por desenvolvedores.",
            "multiple_connections_dbs" => "O Flute usa um sistema de múltiplas conexões e múltiplos bancos de dados.",
            "connections_info" => "As conexões são os dados para conectar ao banco de dados (login, senha, etc.), enquanto os bancos de dados em si são os dados usados para módulos e o sistema.",
            "connections_dbs_summary" => "Pode haver uma conexão (se tudo estiver em um único banco de dados). E pode haver muitos bancos de dados. Em geral, você entenderá tudo mais tarde.",
            "managing_connections" => "Esta seção permite manipular todas as conexões no Flute.",
            "setting_up_dbs" => "Nesta seção, a configuração e instalação de bancos de dados que usam conexões acontecem. Ufa, respire fundo e vamos continuar...",
            "language_settings" => "Nesta seção, você escolhe o idioma padrão do sistema e o cache das traduções.",
            "mail_server_settings" => "Nesta seção, você configurará o servidor de email para enviar emails (para redefinição de senha, etc.).",
            "profile_settings" => "Aqui você pode configurar vários parâmetros para os usuários no perfil. Apenas visite e você entenderá tudo sozinho.",
            "balance_replenishment_settings" => "Esta seção contém configurações usadas para o reabastecimento do saldo. Seja a moeda exibida ou o valor mínimo de reabastecimento.",
            "tour_ending" => "Incrível, mas terminamos nosso tour pelos principais pontos. Eu sei, você precisa digerir isso, mas acredito em você, você definitivamente conseguirá!",
        ]
    ],
    "admin_stats" => [
        "title" => [
            "sidebar" => "Barra Lateral",
            "main_menu" => "Menu Principal",
            "additional_menu" => "Menu Adicional",
            "recent_menu" => "Recentemente Visitado",
            "sidebar_complete" => "Barra Lateral Completa",
            "navbar" => "Barra de Navegação",
            "search" => "Buscar",
            "version" => "Versão",
            "report_generation" => "Geração de Relatório",
            "final" => "É Isso!",
        ],
        "description" => [
            "sidebar" => "Vamos considerar o painel de navegação principal do painel de administração. Bem, vamos começar!",
            "main_menu" => "Este menu contém itens relacionados às configurações críticas do sistema.",
            "additional_menu" => "Este menu contém itens de módulos e vários componentes do sistema. Você entenderá qual item é responsável por quê conforme o utiliza.",
            "recent_menu" => "Na parte inferior do painel de administração, as páginas que você visitou recentemente também são apresentadas. Isso pode ser útil se você visitar frequentemente uma página e não quiser procurá-la constantemente.",
            "sidebar_complete" => "Terminamos com a barra lateral, agora vamos passar para os outros componentes.",
            "navbar" => "Vamos dar uma olhada no painel superior, o que está apresentado lá e como.",
            "search" => "Este campo de entrada permite encontrar itens ou páginas necessárias por palavras-chave. Basta começar a digitar, e a busca lhe dará o resultado desejado!",
            "version" => "Aqui é apresentada a versão do sistema instalado. Além disso, no futuro, será possível atualizar o sistema diretamente do painel de administração.",
            "report_generation" => "Este botão permite gerar um relatório detalhado sobre o sistema. Se você precisar enviar a alguém informações sobre um erro do sistema, este arquivo deve acompanhar a mensagem.",
            "final" => "Eu lhe contei sobre os principais componentes dentro do painel de administração. Em diferentes páginas, você encontrará outras dicas. Boa sorte usando isso!",
        ]
    ],
    "home" => [
        "title" => [
            "editor_mode_title" => "Modo Editor",
            "editor_title" => "Título da Página Editável",
            "editor_area" => "Área de Edição",
            "editor_toolbar" => "Ferramentas do Editor",
            "save_button" => "Salvar",
            "editor_course_completed" => "Curso de Editor Concluído",
        ],
        "description" => [
            "editor_mode" => "O CMS possui um modo de edição para cada página, permitindo-nos personalizá-la totalmente.",
            "editor_title" => "Aqui está o título da página que será editada.",
            "editor_area" => "Aqui você pode criar vários blocos, widgets e textos que serão exibidos no editor.",
            "editor_toolbar" => "À esquerda, você pode adicionar ou modificar blocos existentes.",
            "save_button" => "Após modificar os dados, certifique-se de salvar todo o conteúdo clicando neste botão.",
            "editor_course_completed" => "Isso é tudo que você precisa saber para uma compreensão básica no editor. Para mais detalhes, consulte a documentação oficial.",
        ],
    ],
    "composer" => [
        "title" => [
            "composer" => "Como o Composer funciona?",
            "what_is_this" => "O que é isso?",
            "and_then" => "E então?",
            "package_list" => "Lista de Pacotes",
            "deletion" => "Exclusão",
            "practice" => "Vamos praticar",
        ],
        "description" => [
            "composer" => "O gerenciador de pacotes Composer permite instalar bibliotecas da comunidade",
            "what_is_this" => "O gerenciador de pacotes <a href=\"https://packagist.org/\" target=\"_blank\">Composer</a> permite instalar bibliotecas da comunidade",
            "and_then" => "Esses pacotes serão muito úteis ao desenvolver módulos ou modelos. Basicamente, você pode anexar absolutamente qualquer coisa do painel de administração aqui!",
            "package_list" => "Aqui estão todos os pacotes instalados no sistema. Se você não sabe qual pacote é responsável por quê, NÃO TOQUE EM NADA",
            "deletion" => "Cada pacote pode ser removido do sistema. Isso é útil se você instalou algo, mas está conflitando com outro, ou você simplesmente não precisa mais usá-lo",
            "practice" => "Vamos adicionar nosso primeiro pacote",
        ],
    ],
];