<?php

return [
    'login_success' => '登录成功',
    'incorrect_password_or_login' => '登录名或密码错误',
    'too_many_requests' => '请求过多',
    'register_email' => '请确认您的电子邮件地址',
    'register_success' => '注册成功',
    'logout_success' => '注销成功',
    'remember_me' => '记住我',
    'account_not_verified' => '帐户未验证。',
    'resend_verification' => '重新发送验证电子邮件',
    'lost_password' => '忘记密码？',
    'do_not_have_account' => '还没有帐号？',
    'do_have_account' => '已经有帐号？',
    'submit_reset_success' => '密码重置链接已发送',
    'submit_reset_error' => '发送表单时出错',
    'errors' => [
        'user_not_found' => '找不到用户',
        'social_not_found' => '找不到社交网络',
        'unknown' => '未知错误',
    ],
    'reset' => [
        'title' => '重置密码',
        'subject' => '密码重置',
        'button' => '发送链接',
        'changed' => '密码已成功更改',
        'token_not_found' => '找不到密码重置令牌',
        'token_expired' => '密码重置令牌已过期',
    ],
    'auth' => [
        'title' => '授权',
        'login' => '登录名或电子邮件',
        'enter_login' => '输入登录名或电子邮件',
        'password' => '密码',
        'enter_password' => '输入密码',
        'button' => '登录',
        'via_login' => '或',
    ],
    'confirmation' => [
        'subject' => '帐户确认',
        'success' => '确认成功',
        'verify_old' => '确认已执行或已过期',
    ],
    'registration' => [
        'title' => '注册',
        'login' => '登录名',
        'enter_login' => '输入登录名',
        'name' => '姓名',
        'enter_name' => '输入姓名',
        'email' => '电子邮件',
        'enter_email' => '输入电子邮件',
        'password' => '密码',
        'enter_password' => '输入密码',
        'password_confirmation' => '确认密码',
        'enter_password_confirmation' => '确认密码',
        'enter_password_confirmation_incorrect' => '密码确认不正确',
        'login_symbols' => '登录名只能包含英文字母和数字',
        'button' => '注册',
        'login_min_length' => '登录名长度至少为 length 个字符',
        'login_max_length' => '登录名长度不能超过 length 个字符',
        'name_min_length' => '姓名长度至少为 length 个字符',
        'name_max_length' => '姓名长度不能超过 length 个字符',
        'password_min_length' => '密码长度至少为 length 个字符',
        'password_max_length' => '密码长度不能超过 length 个字符',
    ],
];
