<?php return [
    "scroll_to_top"    => "Прелистване до горе",
    "customization"    => "Персонализация на интерфейса",
    "theme_mode"       => "Режим на тема",
    "light"            => "Светла",
    "dark"             => "Тъмна",
    "color_scheme"     => "Цветова палитра",
    "default"          => "По подразбиране",
    "blue"             => "Синьо",
    "purple"           => "Лилаво",
    "orange"           => "Оранжево",
    "red"              => "Червено",
    "container_width"  => "Ширина на контейнера",
    "normal"           => "Нормално",
    "wide"             => "Широко",
    "primary_color"    => "Основен цвят",
    "accent_color"     => "Цвят на акцента",
    "primary_button"   => "Основен бутон",
    "accent_button"    => "Акцентиран бутон",
    "primary_text"     => "Основен текст",
    "accent_text"      => "Акцентиран текст",
    "preview"          => "Визуализация",
    "performance_info" => "Зареждането на страницата отне повече време от обичайното. Моля, вижте <a href='https://flute-cms.com/docs/performance' target='_blank'>документацията</a> за съвети относно оптимизация на производителността.",
    ];
