<?php

return [
    'bold' => 'Удебелен',
    'italic' => 'Курсив',
    'strikethrough' => 'Зачеркнат',
    'heading' => 'Заглавие',
    'heading_smaller' => 'По-малко заглавие',
    'heading_bigger' => 'По-голямо заглавие',
    'code' => 'Код',
    'quote' => 'Цитат',
    'unordered_list' => 'Списък с точки',
    'ordered_list' => 'Номериран списък',
    'link' => 'Връзка',
    'image' => 'Изображение',
    'table' => 'Таблица',
    'preview' => 'Визуализация',
    'side_by_side' => 'Един до друг',
    'fullscreen' => 'Цял екран',
    'horizontal_rule' => 'Хоризонтална линия',
    'guide' => 'Ръководство',
    'clear' => 'Изчистване',
    'insert_image' => 'Вмъкване на изображение',
    'insert_table' => 'Вмъкване на таблица',
    'create_link' => 'Създаване на връзка',
    'translation' => 'Превод',
];
