<?php return [
    "scroll_to_top" => "Наверх",
    "customization" => "Настройка интерфейса",
    "recent_pages" => "Недавние",
    "back_to_site" => "На сайт",
    "theme_mode" => "Режим темы",
    "light" => "Светлая",
    "dark" => "Тёмная",
    "color_scheme" => "Цветовая схема",
    "default" => "По умолчанию",
    "blue" => "Синяя",
    "purple" => "Фиолетовая",
    "orange" => "Оранжевая",
    "red" => "Красная",
    "container_width" => "Ширина контейнера",
    "normal" => "Обычная",
    "wide" => "Широкая",
    "primary_color" => "Основной цвет",
    "accent_color" => "Акцентный цвет",
    "primary_button" => "Основная кнопка",
    "accent_button" => "Акцентная кнопка",
    "primary_text" => "Основной текст",
    "accent_text" => "Акцентный текст",
    "preview" => "Предпросмотр",
    "performance_info" => "Загрузка страницы заняла дольше обычного. Пожалуйста, посмотрите гайд по оптимизации производительности в <a href='https://flute-cms.com/docs/performance' target='_blank'>документации</a>.",
    "bulk" => [
        "selected" => "Выбрано",
        "enable_selected" => "Включить выбранные",
        "disable_selected" => "Выключить выбранные",
        "delete_selected" => "Удалить выбранные",
        "clear_selection" => "Сбросить",
    ],
    "confirms" => [
        "delete_selected" => "Удалить выбранные элементы?",
    ],
];
