<?php

return [
    'login_success' => 'Успешный вход',
    'incorrect_password_or_login' => 'Неверный логин или пароль',
    'too_many_requests' => 'Слишком много запросов',
    'register_email' => 'Пожалуйста, подтвердите ваш адрес электронной почты',
    'register_success' => 'Успешная регистрация',
    'logout_success' => 'Успешный выход',
    'remember_me' => 'Запомнить меня',
    'account_not_verified' => 'Аккаунт не подтвержден.',
    'resend_verification' => 'Повторно отправить письмо',
    'lost_password' => 'Забыли пароль?',
    'do_not_have_account' => 'Нет аккаунта?',
    'do_have_account' => 'Уже есть аккаунт?',
    'submit_reset_success' => 'Ссылка для сброса пароля была отправлена',
    'submit_reset_error' => 'Ошибка при отправке формы',
    'duplicate_login' => 'Пользователь с таким логином уже существует',
    'errors' => [
        'user_not_found' => 'Пользователь не найден',
        'social_not_found' => 'Социальная сеть не найдена',
        'unknown' => 'Неизвестная ошибка',
    ],
    'reset' => [
        'title' => 'Сброс пароля',
        'subject' => 'Сброс пароля',
        'button' => 'Отправить ссылку',
        'changed' => 'Пароль успешно изменен',
        'token_not_found' => 'Токен для сброса пароля не найден',
        'token_expired' => 'Токен для сброса пароля истек'
    ],
    'auth' => [
        'title' => 'Авторизация',
        'login' => 'Логин или email',
        'enter_login' => 'Введите логин или email',
        'password' => 'Пароль',
        'enter_password' => 'Введите пароль',
        'button' => 'Войти',
        'via_login' => 'Или'
    ],
    'confirmation' => [
        'subject' => 'Подтверждение аккаунта',
        'success' => 'Подтверждение прошло успешно',
        'verify_old' => 'Подтверждение уже было выполнено или истекло',
    ],
    'registration' => [
        'title' => 'Регистрация',
        'login' => 'Логин',
        'enter_login' => 'Введите логин',
        'name' => 'Имя',
        'enter_name' => 'Введите имя',
        'email' => 'Email',
        'enter_email' => 'Введите email',
        'password' => 'Пароль',
        'enter_password' => 'Введите пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'enter_password_confirmation' => 'Введите подтверждение пароля',
        'enter_password_confirmation_incorrect' => 'Неверное подтверждение пароля',
        'login_symbols' => 'Логины могут содержать только английские буквы и цифры',
        'button' => 'Зарегистрироваться',
        'login_min_length' => 'Логин должен содержать не менее length символа(-ов)',
        'login_max_length' => 'Логин должен содержать не более length символа(-ов)',
        'name_min_length' => 'Имя должно содержать не менее length символа(-ов)',
        'name_max_length' => 'Имя должно содержать не более length символа(-ов)',
        'password_min_length' => 'Пароль должен содержать не менее length символа(-ов)',
        'password_max_length' => 'Пароль должен содержать не более length символа(-ов)',
    ],
];
