<?php return [
    'bold' => 'Жирный',
    'italic' => 'Курсив',
    'strikethrough' => 'Зачеркнутый',
    'heading' => 'Заголовок',
    'heading_smaller' => 'Меньший заголовок',
    'heading_bigger' => 'Больший заголовок',
    'code' => 'Код',
    'quote' => 'Цитата',
    'unordered_list' => 'Маркированный список',
    'ordered_list' => 'Нумерованный список',
    'link' => 'Ссылка',
    'image' => 'Изображение',
    'table' => 'Таблица',
    'preview' => 'Предпросмотр',
    'side_by_side' => 'Слева направо',
    'fullscreen' => 'Полноэкранный режим',
    'horizontal_rule' => 'Горизонтальная линия',
    'guide' => 'Помощь',
    'clear' => 'Очистить',
    'insert_image' => 'Вставить изображение',
    'insert_table' => 'Вставить таблицу',
    'create_link' => 'Создать ссылку',
    'translation' => 'Перевод',
];

