<?php return [
    "login_success" => "Pomyślne logowanie",
    "incorrect_password_or_login" => "Nieprawidłowy login lub hasło",
    "too_many_requests" => "Zbyt wiele żądań",
    "register_email" => "Proszę potwierdzić swój adres e-mail",
    "register_success" => "Pomyślna rejestracja",
    "logout_success" => "Pomyślne wylogowanie",
    "remember_me" => "Zapamiętaj mnie",
    "account_not_verified" => "Konto niezweryfikowane.",
    "resend_verification" => "Wyślij ponownie weryfikację",
    "lost_password" => "Zapomniałeś hasła?",
    "do_not_have_account" => "Nie masz konta?",
    "do_have_account" => "Masz już konto?",
    "submit_reset_success" => "Link do zresetowania hasła został wysłany",
    "submit_reset_error" => "Błąd podczas wysyłania formularza",
    "duplicate_login" => "Użytkownik o takim loginie już istnieje",
    "errors" => [
        "user_not_found" => "Użytkownik nie znaleziony",
        "social_not_found" => "Sieć społecznościowa nie znaleziona",
        "unknown" => "Nieznany błąd",
    ],
    "reset" => [
        "title" => "Resetowanie hasła",
        "subject" => "Resetowanie hasła",
        "button" => "Wyślij link",
        "changed" => "Hasło zostało pomyślnie zmienione",
        "token_not_found" => "Token do resetowania hasła nie znaleziony",
        "token_expired" => "Token do resetowania hasła wygasł"
    ],
    "auth" => [
        "title" => "Autoryzacja",
        "login" => "Login lub email",
        "enter_login" => "Wprowadź login lub email",
        "password" => "Hasło",
        "enter_password" => "Wprowadź hasło",
        "button" => "Zaloguj",
        "via_login" => "Lub"
    ],
    "confirmation" => [
        "subject" => "Potwierdzenie konta",
        "success" => "Potwierdzenie przebiegło pomyślnie",
        "verify_old" => "Potwierdzenie zostało już wykonane lub wygasło",
    ],
    "registration" => [
        "title" => "Rejestracja",
        "login" => "Login",
        "enter_login" => "Wprowadź login",
        "name" => "Imię",
        "enter_name" => "Wprowadź imię",
        "email" => "Email",
        "enter_email" => "Wprowadź email",
        "password" => "Hasło",
        "enter_password" => "Wprowadź hasło",
        "password_confirmation" => "Potwierdzenie hasła",
        "enter_password_confirmation" => "Wprowadź potwierdzenie hasła",
        "enter_password_confirmation_incorrect" => "Nieprawidłowe potwierdzenie hasła",
        "login_symbols" => "Loginy mogą zawierać tylko litery angielskie i cyfry",
        "button" => "Zarejestruj się",
        "login_min_length" => "Login musi zawierać co najmniej length znak(-ów)",
        "login_max_length" => "Login może zawierać maksymalnie length znak(-ów)",
        "name_min_length" => "Imię musi zawierać co najmniej length znak(-ów)",
        "name_max_length" => "Imię może zawierać maksymalnie length znak(-ów)",
        "password_min_length" => "Hasło musi zawierać co najmniej length znak(-ów)",
        "password_max_length" => "Hasło może zawierać maksymalnie length znak(-ów)",
    ],
];
