<?php return [
    'admin_settings' => [
        'title' => [
            'admin_header' => 'Ustawienia systemowe',
            'system' => 'System',
            'authorization' => 'Autoryzacja',
            'databases' => 'Bazy danych',
            'what_is_this' => 'Co to jest?',
            'default_db' => 'Domyślna baza danych',
            'debug' => 'Debugowanie',
            'connections_dbs' => 'Połączenia i bazy danych',
            'connections' => 'Połączenia',
            'in_short' => 'W skrócie',
            'dbs' => 'Bazy danych',
            'language' => 'Język',
            'mail_server' => 'Serwer pocztowy',
            'profile' => 'Profil',
            'replenishment' => 'Doładowanie',
            'summing_up' => 'Podsumowanie',
        ],
        'description' => [
            'system_settings_intro' => 'Przyjrzyjmy się, co to są ustawienia systemowe i jak je stosować.',
            'system_settings_details' => 'W tym miejscu możesz zmieniać podstawowe ustawienia silnika. Zmiana istotnych punktów ma znaczący wpływ, dlatego zmieniaj tylko to, w czym jesteś pewny',
            'authorization_settings' => 'Tutaj możesz zmieniać ustawienia autoryzacji (czas sesji itp.). Myślę, że to oczywiste',
            'databases_overview' => 'Natomiast bazy danych omówimy bardziej szczegółowo',
            'database_principles' => 'Zasada baz danych w silniku jest nieco nietypowa, więc zagłębimy się w nią',
            'default_db_usage' => 'Ten punkt dotyczy bazy danych, która będzie używana przez Flute. Zaleca się nigdy nie zmieniać tego punktu',
            'debug_mode_info' => 'Ten punkt włącza tryb debugowania dla bazy danych. Zaleca się korzystanie z niego tylko przez programistów',
            'multiple_connections_dbs' => 'W Flute używany jest system wielu połączeń i wielu baz danych',
            'connections_info' => 'Połączenia to dane potrzebne do połączenia z bazą danych (login, hasło itp.), podczas gdy same bazy danych to dane używane przez moduły i silnik',
            'connections_dbs_summary' => 'Może być tylko jedno połączenie (jeśli wszystko jest w jednej bazie danych). Ale baz danych może być wiele. W końcu zrozumiesz',
            'managing_connections' => 'Ten punkt pozwala zarządzać wszystkimi połączeniami w Flute',
            'setting_up_dbs' => 'W tym miejscu następuje konfiguracja i instalacja baz danych używanych przez połączenia. Odetchnij i idźmy dalej...',
            'language_settings' => 'W tym punkcie wybierany jest język domyślny silnika oraz buforowanie tłumaczeń',
            'mail_server_settings' => 'W tym miejscu możesz skonfigurować serwer pocztowy do wysyłania wiadomości e-mail (np. do resetowania hasła)',
            'profile_settings' => 'Tutaj możesz skonfigurować różne parametry dla profili użytkowników. Przekonasz się sam, gdy wejdziesz tam',
            'balance_replenishment_settings' => 'Ten punkt zawiera ustawienia służące do doładowywania salda. Można tam ustawić walutę wyświetlaną lub minimalną kwotę doładowania.',
            'tour_ending' => 'Niezły wysiłek! Zakończyliśmy wycieczkę po podstawowych punktach. Wiesz już wszystko, co potrzebne, by zacząć działać. Powodzenia!',
        ]
    ],
    'admin_stats' => [
        'title' => [
            'sidebar' => 'Pasek boczny',
            'main_menu' => 'Główne menu',
            'additional_menu' => 'Dodatkowe menu',
            'recent_menu' => 'Ostatnio odwiedzone',
            'sidebar_complete' => 'Pasek boczny - podsumowanie',
            'navbar' => 'Pasek nawigacyjny',
            'search' => 'Wyszukiwanie',
            'version' => 'Wersja',
            'report_generation' => 'Generowanie raportu',
            'final' => 'To wszystko!',
        ],
        'description' => [
            'sidebar' => 'Przeanalizujmy główną belkę nawigacyjną panel admina. No to zaczynamy!',
            'main_menu' => 'W tym menu znajdują się punkty dotyczące kluczowych ustawień systemowych',
            'additional_menu' => 'W tym menu znajdują się punkty modułów i różnych składników systemu. Będziesz wiedzieć, do czego służy każdy punkt w miarę korzystania',
            'recent_menu' => 'Na dole panelu administratora znajdują się również ostatnio odwiedzane przez Ciebie strony. Może to być przydatne, jeśli często odwiedzasz tę samą stronę i nie chce Ci się jej za każdym razem szukać.',
            'sidebar_complete' => 'Zakończyliśmy pasek boczny, teraz przejdziemy do pozostałych komponentów',
            'navbar' => 'Przeanalizujemy górną belkę nawigacyjną, co i jak jest na niej przedstawione',
            'search' => 'To pole pozwala na wyszukiwanie potrzebnych punktów lub stron za pomocą słów kluczowych. Wystarczy zacząć pisać, a wyszukiwarka pokaże Ci pożądany wynik!',
            'version' => 'Tutaj wyświetlana jest wersja zainstalowanego silnika. W przyszłości będzie można aktualizować silnik bezpośrednio z panelu administratora',
            'report_generation' => 'Ten przycisk pozwala generować szczegółowy raport o systemie. Jeśli musisz wysłać komuś informacje o błędzie systemowym, ten archiwum powinno być dołączone do wiadomości',
            'final' => 'Opowiedziałem Ci o podstawowych komponentach w panelu administratora. Na różnych stronach czekają na Ciebie inne wskazówki. Powodzenia w użytkowaniu!',
        ]
    ],
    'home' => [
        'title' => [
            'editor_mode_title' => 'Tryb edycji',
            'editor_title' => 'Tytuł edytowanej strony',
            'editor_area' => 'Obszar edytora',
            'editor_toolbar' => 'Pasek narzędzi edytora',
            'save_button' => 'Zapisz',
            'editor_course_completed' => 'Zakończono kurs edytora',
        ],
        'description' => [
            'editor_mode' => 'W CMS istnieje tryb edycji każdej strony, co pozwala na pełną personalizację.',
            'editor_title' => 'Tutaj podany jest tytuł strony, który będzie edytowany',
            'editor_area' => 'Tutaj można tworzyć różne bloki, widżety i teksty, które będą wyświetlane w edytorze',
            'editor_toolbar' => 'Po lewej stronie można dodawać lub modyfikować istniejące już bloki',
            'save_button' => 'Po zmianie danych koniecznie trzeba zapisać całą zawartość, klikając ten przycisk',
            'editor_course_completed' => 'To wszystko, co trzeba wiedzieć, aby podstawowo korzystać z edytora. Aby dowiedzieć się więcej, sprawdź oficjalną dokumentację',
        ],
    ]
];

