<?php return [
    "session_expired" => "Twoja sesja wygasła. Proszę wrócić do strony głównej i spróbować ponownie.",
    "equal" => "Proszę wprowadzić %s.",
    "not_equal" => "Wartość nie powinna być równa %s.",
    "filled" => "To pole jest wymagane.",
    "blank" => "To pole powinno być puste.",
    "min_length" => "Proszę wprowadzić co najmniej %d znaków.",
    "max_length" => "Proszę wprowadzić nie więcej niż %d znaków.",
    "length" => "Proszę wprowadzić wartość składającą się z od %d do %d znaków.",
    "email" => "Proszę wprowadzić prawidłowy adres e-mail.",
    "url" => "Proszę wprowadzić prawidłowy adres URL.",
    "integer" => "Proszę wprowadzić prawidłową liczbę całkowitą.",
    "float" => "Proszę wprowadzić prawidłową liczbę.",
    "min" => "Proszę wprowadzić wartość większą lub równą %d.",
    "max" => "Proszę wprowadzić wartość mniejszą lub równą %d.",
    "range" => "Proszę wprowadzić wartość pomiędzy %d i %d.",
    "max_file_size" => "Rozmiar przesłanego pliku nie powinien przekraczać %d bajtów.",
    "max_post_size" => "Przesłane dane przekraczają limit %d bajtów.",
    "mime_type" => "Przesłany plik nie pasuje do oczekiwanego formatu.",
    "image" => "Przesłany plik powinien być obrazem w formacie JPEG, GIF, PNG lub WebP.",
    "select_box_valid" => "Proszę wybrać prawidłową opcję.",
    "upload_control_valid" => "Wystąpił błąd podczas przesyłania pliku.",
];
