<?php return [
    "scroll_to_top"      => "Posunout nahoru",
    "customization"      => "Přizpůsobení rozhraní",
    "theme_mode"         => "Režim motivu",
    "light"              => "Světlý",
    "dark"               => "Tmavý",
    "color_scheme"       => "Barevné schéma",
    "default"            => "Výchozí",
    "blue"               => "Modrá",
    "purple"             => "Fialová",
    "orange"             => "Oranžová",
    "red"                => "Červená",
    "container_width"    => "Šířka kontejneru",
    "normal"             => "Normální",
    "wide"               => "Široká",
    "primary_color"      => "Primární barva",
    "accent_color"       => "Akcentní barva",
    "primary_button"     => "Primární tlačítko",
    "accent_button"      => "Akcentní tlačítko",
    "primary_text"       => "Primární text",
    "accent_text"        => "Akcentní text",
    "preview"            => "Náhled",
    "performance_info"   => "Načítání stránky trvalo déle než obvykle. Tipy pro optimalizaci výkonu naleznete v <a href='https://flute-cms.com/docs/performance' target='_blank'>dokumentaci</a>.",
];