<?php

return [
    "confirmation" => [
        "subject"            => "Potvrzení účtu",
        "success"            => "Potvrzení proběhlo úspěšně",
        "verify_old"         => "Již potvrzeno nebo vypršela platnost",
        "verify_account"     => "Ověřit účet",
        "ignore"             => "Pokud jste se na našich stránkách neregistrovali, ignorujte prosím tento e-mail.",
        "thanks_for_register"=> "Děkujeme za registraci na našich stránkách! Než začnete používat všechny funkce, potvrďte prosím svůj účet kliknutím na tlačítko níže."
    ],
    "header" => [
        "login"    => "Přihlásit se",
        "register" => "Registrovat se",
        "reset"    => "Obnovit heslo",
    ],
    "social" => [
        "auth_via"     => "Přihlásit se přes :social",
        "register_via" => "Registrovat se přes :social",
        "quick_login"  => "Rychlé přihlášení přes",
    ],
    "reset" => [
        "reset_password"    => "Obnovit heslo",
        "subject"           => "Obnovení hesla",
        "send_link"         => "Odeslat odkaz pro obnovení",
        "changed"           => "Heslo úspěšně změněno",
        "success_reset"     => "Pokud účet existuje, bude odeslán e-mail",
        "token_not_found"   => "Token pro obnovení hesla nebyl nalezen",
        "token_expired"     => "Token pro obnovení hesla vypršel",
        "message"           => "Obdrželi jsme požadavek na obnovení hesla pro váš účet. Pokud jste o to nežádali, jednoduše tuto zprávu ignorujte. V opačném případě klikněte na tlačítko níže pro obnovení hesla."
    ],
    "login_success"              => "Hurá! Úspěšně přihlášeno",
    "incorrect_password_or_login"=> "Nesprávné uživatelské jméno nebo heslo",
    "with_best"                  => "S pozdravem, <br> :name",
    "dear"                       => "Dobrý den :name!",
    "login_or_email"             => "Uživatelské jméno nebo e-mail",
    "password"                   => "Heslo",
    "password_confirmation"      => "Potvrdit heslo",
    "name"                       => "Jméno",
    "email"                      => "E-mail",
    "user_login"                 => "Uživatelské jméno",
    "user_login_placeholder"     => "Zadejte své uživatelské jméno",
    "have_account"               => "Už máte účet?",
    "no_account"                 => "Nemáte účet?",
    "register"                   => "Registrovat se",
    "login"                      => "Přihlásit se",
    "email_placeholder"          => "Zadejte svůj e-mail",
    "login_or_email_placeholder" => "Zadejte své uživatelské jméno nebo e-mail",
    "password_placeholder"       => "Zadejte své heslo",
    "password_confirmation_placeholder"=> "Potvrďte své heslo",
    "name_placeholder"           => "Zadejte své jméno",
    "remember_me"                => "Zapamatovat si mě",
    "forgot_password"            => "Zapomenuté heslo?",
    "session_expired"            => "Vaše relace vypršela. Přihlaste se prosím znovu.",
    "logout_success"             => "Byli jste úspěšně odhlášeni",
    "duplicate_email"            => "Účet s tímto e-mailem již existuje",
    "duplicate_login"            => "Účet s tímto uživatelským jménem již existuje",
    "guest"                      => "Host",
    "guest_description"          => "Pro použití všech funkcí webu se prosím přihlaste.",
    "verification_token_sent"    => "Ověřovací e-mail byl odeslán na vaši e-mailovou adresu.",
    "verification_token_already_exists" => "O ověřovací e-mail jste již požádali. Zkuste to prosím znovu za 24 hodin.",
    "captcha_required"           => "Prosím, dokončete ověření Captcha.",
    "captcha_invalid"            => "Ověření Captcha se nezdařilo. Zkuste to prosím znovu.",
    "account_not_verified" => "Účet není ověřen",
];