<?php return [
    "bold"              => "Tučné",
    "italic"            => "Kurzíva",
    "strikethrough"     => "Přeškrtnuté",
    "heading"           => "Nadpis",
    "heading_smaller"   => "Menší nadpis",
    "heading_bigger"    => "Větší nadpis",
    "code"              => "Kód",
    "quote"             => "Citace",
    "unordered_list"    => "Odrážkový seznam",
    "ordered_list"      => "Číslovaný seznam",
    "link"              => "Odkaz",
    "image"             => "Obrázek",
    "table"             => "Tabulka",
    "preview"           => "Náhled",
    "side_by_side"      => "Vedle sebe",
    "fullscreen"        => "Celá obrazovka",
    "horizontal_rule"   => "Vodorovná čára",
    "guide"             => "Průvodce",
    "clear"             => "Vyčistit",
    "insert_image"      => "Vložit obrázek",
    "insert_table"      => "Vložit tabulku",
    "create_link"       => "Vytvořit odkaz",
    "translation"       => "Překlad",
];