<?php

return [
    "title" => "Instalace Flute CMS",

    "welcome" => [
        "title"       => "Vítejte ve Flute CMS",
        "get_started" => "Začít",
    ],

    "requirements" => [
        "title"         => "Systémové požadavky",
        "description"   => "Před zahájením instalace se ujistěte, že jsou splněny všechny požadavky.",
        "php"           => "PHP",
        "extensions"    => "Rozšíření",
        "directories"   => "Adresáře",
        "continue"      => "Pokračovat",
        "writable"      => "Adresář je zapisovatelný",
        "writable_error"=> "Adresář není zapisovatelný",
        "fix_errors"    => "Před pokračováním prosím opravte všechny chyby",
    ],

    "common" => [
        "next"         => "Další krok",
        "back"         => "Předchozí krok",
        "finish"       => "Dokončit instalaci",
        "finish_success" => "Instalace úspěšně dokončena!",
    ],

    "flute_key" => [
        "title"        => "Licenční klíč",
        "description"  => "Pro pokračování v instalaci zadejte licenční klíč Flute CMS.",
        "placeholder"  => "Zadejte licenční klíč",
        "hint"         => "Výchozí klíč pro testování: Flute@Installer",
        "error_empty"  => "Licenční klíč je povinný",
        "error_invalid" => "Zadaný licenční klíč je neplatný",
        "label"        => "Licenční klíč (volitelné)",
        "success"      => "Licenční klíč úspěšně použit!",
    ],

    "database" => [
        "heading"             => "Konfigurace databáze",
        "subheading"          => "Zadejte parametry připojení k databázi pro instalaci Flute CMS",
        "driver"              => "Typ databáze",
        "host"                => "Hostitel",
        "port"                => "Port",
        "database"            => "Název databáze",
        "username"            => "Uživatelské jméno",
        "password"            => "Heslo",
        "prefix"              => "Prefix tabulek",
        "sqlite_note"         => "Pro SQLite zadejte pouze název souboru. Soubor bude vytvořen v storage/database/.",
        "test_connection"     => "Testovat připojení",
        "connection_success"  => "Připojení k databázi úspěšně navázáno",
        "error_host_required" => "Hostitel je povinný",
        "error_database_required" => "Název databáze je povinný",
        "error_sqlite_dir"    => "Nepodařilo se vytvořit adresář pro SQLite",
        "error_driver_not_supported"=> "Vybraný ovladač databáze není podporován",
    ],

    "admin_user" => [
        "heading"             => "Vytvořit administrátora",
        "subheading"          => "Vytvořte účet administrátora pro správu Flute CMS",
        "name"                => "Celé jméno",
        "email"               => "E-mail",
        "login"               => "Uživatelské jméno",
        "login_help"          => "Používá se pro přihlášení, musí být jedinečné",
        "password"            => "Heslo",
        "password_confirmation"=> "Potvrďte heslo",
        "create_user"         => "Vytvořit administrátora",
        "creation_success"    => "Administrátor úspěšně vytvořen! Nyní můžete pokračovat k dalšímu kroku.",
        "error_name_required" => "Celé jméno je povinné",
        "error_email_required" => "E-mail je povinný",
        "error_email_invalid" => "Zadejte prosím platnou e-mailovou adresu",
        "error_login_required" => "Uživatelské jméno je povinné",
        "error_password_required"=> "Heslo je povinné",
        "error_password_length"=> "Heslo musí mít alespoň 8 znaků",
        "error_password_mismatch"=> "Hesla se neshodují",
    ],

    "site_info" => [
        "heading"            => "Nastavení webu",
        "subheading"         => "Nakonfigurujte základní nastavení vašeho webu",
        "name"               => "Název webu",
        "description"        => "Popis webu",
        "keywords"           => "Klíčová slova",
        "keywords_help"      => "Oddělte klíčová slova čárkami (např. hry, servery, Flute)",
        "url"                => "URL webu",
        "url_help"           => "Úplná URL vašeho webu, včetně http:// nebo https://",
        "timezone"           => "Časové pásmo",
        "footer_description" => "Popis zápatí",
        "footer_help"        => "Volitelný text k zobrazení v zápatí webu",
        "tab_basics"         => "Obecné",
        "tab_seo"            => "SEO",
        "basic_section"      => "Základní informace",
        "seo_section"        => "Optimalizace pro vyhledávače",
        "advanced_section"   => "Pokročilá nastavení",
        "meta_title"         => "SEO titulek",
        "meta_description"   => "SEO popis",
        "seo_preview"        => "Jak se to zobrazí ve vyhledávání",
        "seo_tips_title"     => "Tipy pro SEO",
        "seo_tips_content"   => "Použijte klíčová slova na začátku titulku. Optimální délka titulku je 50-60 znaků. Popis by měl být informativní a obsahovat výzvu k akci v rozsahu 150-160 znaků.",
    ],

    "site_settings" => [
        "heading"               => "Konečná nastavení",
        "subheading"            => "Nakonfigurujme hlavní nastavení vašeho webu; vždy je můžete později změnit",
        "tab_general"           => "Obecné",
        "tab_security"          => "Zabezpečení",
        "general_section"       => "Nastavení webu",
        "appearance_section"    => "Vzhled",
        "security_section"      => "Nastavení zabezpečení",
        "cron_mode"             => "Režim Cron",
        "cron_mode_desc"        => "Povolit režim cron. Pro fungování cron úloh musíte nastavit crontab.",
        "maintenance_mode"      => "Režim údržby",
        "maintenance_mode_desc" => "Web bude přístupný pouze administrátorům, zatímco ho konfigurujete",
        "tips"                  => "Tipy pro rozhraní",
        "tips_desc"             => "Zobrazovat užitečné tipy a nápovědy při používání administračního panelu",
        "share"                 => "Sdílet chyby",
        "share_desc"            => "Odesílat chyby CMS na server vývojáře",
        "flute_copyright"       => "Zmínka o Flute",
        "flute_copyright_desc"  => "Malý odkaz na Flute CMS v zápatí webu",
        "csrf_enabled"          => "Ochrana CSRF",
        "csrf_enabled_desc"     => "Chrání váš web před paděláním požadavků napříč stránkami (CSRF). Doporučujeme ji ponechat povolenou",
        "convert_to_webp"       => "Obrázky WebP",
        "convert_to_webp_desc"  => "Automaticky převádět nahrané obrázky do formátu WebP pro zrychlení webu",
        "robots"                => "Nastavení pro vyhledávače",
        "robots_desc"           => "Řekněte vyhledávačům, jak mají nakládat s vaším webem",
        "robots_index_follow"   => "Indexovat web a sledovat odkazy",
        "robots_index_nofollow" => "Indexovat web, ale nesledovat odkazy",
        "robots_noindex_follow" => "Neindexovat web, ale sledovat odkazy",
        "robots_noindex_nofollow"=> "Neindexovat web a nesledovat odkazy",
    ],
];