<?php

return [
    'success' => [
        'title' => 'Úspěch',
        'success_payment' => 'Platba proběhla úspěšně!',
        'success_payment_desc' => 'Váš zůstatek byl úspěšně dobit! Můžete přejít na domovskou stránku a použít prostředky.',
    ],
    'error' => [
        'title' => 'Selhání',
        'fail_payment' => 'Platba selhala!',
        'fail_payment_desc' => 'Z nějakého důvodu platba neproběhla. Zkuste to prosím znovu.',
    ],
    'title' => 'Dobít zůstatek',
    'promo_not_found' => 'Promo kód nenalezen',
    'promo_limit' => 'Limit použití promo kódu dosažen',
    'promo_expired' => 'Promo kód vypršel',
    'promo_used' => 'Tento promo kód jste již použili',
    'promo_is_empty' => 'Zadaný promo kód je prázdný',
    'promo_amount' => 'Bonus k dobití :value :currency',
    'promo_percentage' => 'Promo kód poskytuje slevu :percentage%',
    'min_amount' => 'Minimální částka dobití je :sum',
    'process_in_new_window' => 'Dokončete platbu v novém okně...',
    'select_currency' => 'Vyberte měnu',
    'select_currency_prompt' => '*Pro pokračování prosím vyberte měnu',
    'select_gateway' => 'Vyberte platební bránu',
    'no_gateways_for_currency' => 'Bohužel, pro tuto měnu nejsou k dispozici žádné platební brány 😢',
    'select_gateway_prompt' => '*Pro pokračování prosím vyberte platební bránu',
    'top_up_amount' => 'Částka dobití',
    'enter_amount' => 'Zadejte částku',
    'enter_amount_prompt' => '*Pro pokračování prosím zadejte částku',
    'exchange_rate' => 'Směnný kurz :rate :currency = 1 :currency_view',
    'promo_code_label' => 'Promo kód (pokud máte)',
    'enter_promo_code' => 'Zadejte promo kód',
    'bonus' => 'Bonus',
    'discount' => 'Sleva',
    'to_pay' => 'K zaplacení',
    'you_will_receive' => 'Obdržíte',
    'agree_terms' => 'Souhlasím s',
    'terms_of_offer' => 'podmínkami nabídky',
    'top_up_button' => 'Dobít :amount :currency_view',
    'redirect' => 'Přesměrování na platební stránku...',
    'payment_form_title' => 'Dobití herního zůstatku',
    'payment_form_subtitle' => 'Vyberte preferovanou platební metodu a částku',
    'payment_form' => 'Platební formulář',
    'currency_option' => 'Možnost měny: :code',
    'gateway_option' => 'Platební metoda: :name',
    'selected_currency' => 'Vybraná měna',
    'selected_gateway' => 'Vybraná platební metoda',
    'payment_details' => 'Platební údaje',
    'payment_summary' => 'Souhrn platby',
    'base_amount' => 'Základní částka',
    'min_amount_info' => 'Minimální částka: :amount :currency',
    'promo_hint' => 'Zadejte promo kód, pokud ho máte, pro získání bonusu nebo slevy',
    'invalid_promo' => 'Neplatný promo kód',
    'clear_promo' => 'Vymazat promo kód',
    'optional' => 'volitelné',
    'summary_empty' => 'Zadejte částku pro zobrazení podrobností platby',
    'promo_minimum_amount' => 'Promo kód vyžaduje minimální částku :amount :currency',
    'promo_role_not_allowed' => 'Nemáte oprávnění použít tento promo kód',
    'promo_user_limit' => 'Dosáhli jste limitu použití tohoto promo kódu',
    'promo_invalid_type' => 'Neplatný typ promo kódu',
    'payments_not_configured' => 'Platby nejsou nakonfigurovány',
    'payments_not_configured_text' => 'Administrátor zatím nenakonfiguroval platební systémy. Zkuste to prosím později.',
    'fee' => 'poplatek',
    'gateway_disclaimer' => '* Poplatek účtuje platební brána, nikoli služba. Neukládáme vaše platební údaje.',
    'secure' => 'Zabezpečené',
    'preset_amounts' => 'Rychlý výběr částky',
    'select_options_first' => 'Pro pokračování vyberte měnu a platební metodu',
    'gateway_fee' => 'Poplatek brány',
    'gateway_fee_tooltip' => 'Poplatek účtuje platební systém, nikoli naše služba',
    'gateway_bonus' => 'Bonus',
];
