<?php

return [
    "welcome_to_flute"         => "Flute byl aktualizován",
    "discover_new_features"    => "Co je v systému nového",
    "get_started"              => "Začít",
    "start_now"                => "Začít hned",
    "close"                    => "Zavřít",
    "new_design"               => "Nový design",
    "modern_interface"         => "Moderní rozhraní",
    "dynamic_loading"          => "Dynamické načítání",
    "no_page_reloads"          => "Žádné opětovné načítání stránek",
    "page_editor"              => "Nový editor stránek",
    "widget_system"            => "Flexibilní widget systém",
    "dynamic_colors"           => "Dynamické barvy",
    "customize_appearance"     => "Přizpůsobit vzhled",
    "improved_admin"           => "Vylepšený administrační panel",
    "better_management"        => "Snadná a pohodlná správa",
    "start_using"              => "Pustit se do práce",
    "design_description_1"     => "Přepracovali jsme celý systém, aby bylo rozhraní intuitivnější a pohodlnější pro každodenní používání.",
    "design_description_2"     => "Nové rozhraní je uživatelsky přívětivější a responzivní, nyní vypadá skvěle na jakémkoli zařízení.",
    "dynamic_description_1"    => "Systém nyní funguje dynamicky, bez nutnosti opětovného načítání stránek po každé akci.",
    "dynamic_description_2"    => "Všechny akce se provádějí okamžitě a dynamicky, už nemusíte čekat na opětovné načtení stránky 😁",
    "editor_description_1"     => "Přidali jsme nový pohodlný editor stránek založený na widget systému, který vám umožní rychle vytvářet a upravovat obsah.",
    "editor_description_2"     => "S tímto editorem si můžete přizpůsobit zobrazení stránky vašim úkolům a preferencím.",
    "colors_description_1"     => "S novým nástrojem můžete rychle měnit barvy vašeho webu v reálném čase.",
    "colors_description_2"     => "Přizpůsobte si pozadí, tlačítka a jednotlivé prvky tak, aby odpovídaly vaší značce nebo osobním preferencím.",
    "admin_description_1"      => "Administrační panel byl vylepšen a nyní nabízí pohodlnější nástroje pro každodenní práci.",
    "admin_description_2"      => "Tento panel obsahuje mnoho nových funkcí, které vám pomohou efektivněji spravovat váš web a projekt.",
    "ready_description_1"      => "Aktualizace jsou nyní v systému dostupné a připravené k použití. Můžete začít objevovat nové funkce.",
    "ready_description_2"      => "Děkujeme, že si pro své projekty vybíráte Flute!",
    "completed"                => "Děkujeme, že si vybíráte Flute CMS!",
];