<?php return [
    "edit_page"              => "Upravit stránku",
    "edit_colors"            => "Upravit barvy",
    "select_color"           => "Vybrat barvu",
    "hex"                    => "HEX",
    "rgb"                    => "RGB",
    "hsl"                    => "HSL",
    "background"             => "Pozadí",
    "text"                   => "Text",
    "contrast_rating"        => "Čitelnost barev",
    "primary"                => "Primární",
    "secondary"              => "Sekundární",
    "accent"                 => "Akcentní",
    "border_radius"          => "Poloměr zaoblení okrajů",
    "reset"                  => "Obnovit",
    "background_style"       => "Styl pozadí",
    "solid"                  => "Plná",
    "linear"                 => "Lineární",
    "radial"                 => "Radiální",
    "mesh"                   => "Síť",
    "subtle"                 => "Jemná",
    "aurora"                 => "Aurora",
    "sunset"                 => "Západ slunce",
    "ocean"                  => "Oceán",
    "spotlight"              => "Reflektor",
    "container_width_toggle" => "Režim šířky kontejneru",
];