<?php return [
    "admin.boss"             => "Toto oprávnění uděluje plný přístup ke všem dostupným oprávněním na platformě. Uživatel s tímto oprávněním může provádět jakoukoli akci bez omezení.",
    "admin"                  => "Oprávnění pro přístup do administračního panelu. Uživatel se může přihlásit do administračního panelu a provádět základní administrativní úkoly.",
    "admin.stats"            => "Oprávnění pro zobrazení finančních statistik. Uživatel může vidět finanční zprávy, grafy a další statistická data.",
    "admin.system"           => "Oprávnění pro změnu systémových nastavení. Uživatel může měnit klíčové parametry systému a konfigurovat platformu dle libosti.",
    "admin.servers"          => "Oprávnění pro správu serverů. Uživatel může přidávat, odebírat nebo upravovat nastavení serverů používaných platformou.",
    "admin.navigation"       => "Oprávnění pro správu navigace. Uživatel může vytvářet, upravovat a mazat položky navigačního menu.",
    "admin.footer"           => "Oprávnění pro správu odkazů na sociální sítě v zápatí webu. Uživatel může přidávat, upravovat a mazat odkazy na sociální sítě v zápatí.",
    "admin.gateways"         => "Oprávnění pro správu platebních bran. Uživatel může přidávat, upravovat a mazat nastavení platebních systémů používaných na platformě.",
    "admin.modules"          => "Oprávnění pro správu modulů. Uživatel může instalovat, aktualizovat a odebírat různé moduly, které rozšiřují funkčnost platformy.",
    "admin.templates"        => "Oprávnění pro správu šablon. Uživatel může vytvářet, upravovat a mazat šablony používané k zobrazení obsahu na webu.",
    "admin.roles"            => "Oprávnění pro správu uživatelských rolí. Uživatel může vytvářet, upravovat a mazat role a přiřazovat je ostatním uživatelům.",
    "admin.users"            => "Oprávnění pro správu uživatelů. Uživatel může vytvářet, upravovat a mazat uživatelské účty a spravovat jejich přístup.",
    "admin.pages"            => "Oprávnění pro správu stránek. Uživatel může vytvářet, upravovat a mazat statické stránky na webu.",
    "admin.socials"          => "Oprávnění pro správu sociálních sítí. Uživatel může přidávat, upravovat a mazat odkazy na sociální sítě.",
    "admin.notifications"    => "Oprávnění pro vytváření uživatelských oznámení. Uživatel může odesílat různá oznámení a upozornění uživatelům platformy.",
    "admin.translate"        => "Oprávnění pro správu překladů. Uživatel může přidávat, upravovat a mazat překlady pro různé jazyky.",
    "admin.currency"         => "Oprávnění pro správu měn. Uživatel může přidávat, upravovat a mazat měny používané na platformě.",
    "admin.event_testing"    => "Oprávnění pro testování systémových událostí. Uživatel může spouštět a testovat různé systémové události a odezvy.",
    "admin.redirects"        => "Oprávnění pro správu přesměrování. Uživatel může vytvářet, upravovat a mazat pravidla pro přesměrování URL.",
];