<?php return [
    "scroll_to_top"    => "Yuqoriga chiqish",
    "customization"    => "Interfeys sozlamalari",
    "theme_mode"       => "Mavzu rejimi",
    "light"            => "Yorugʻ",
    "dark"             => "Qorongʻu",
    "color_scheme"     => "Rang sxemasi",
    "default"          => "Standart",
    "blue"             => "Koʻk",
    "purple"           => "Binafsha",
    "orange"           => "Toʻq sariq",
    "red"              => "Qizil",
    "container_width"  => "Konteyner kengligi",
    "normal"           => "Oddiy",
    "wide"             => "Keng",
    "primary_color"    => "Asosiy rang",
    "accent_color"     => "Urgʻu rangi",
    "primary_button"   => "Asosiy tugma",
    "accent_button"    => "Urgʻu tugmasi",
    "primary_text"     => "Asosiy matn",
    "accent_text"      => "Urgʻu matni",
    "preview"          => "Koʻrib chiqish",
    "performance_info" => "Sahifa yuklash odatdagidan uzoqroq vaqt oldi. Ishlash unumdorligini optimallashtirish boʻyicha maslahatlar uchun <a href='https://flute-cms.com/docs/performance' target='_blank'>hujjatlarga</a> murojaat qiling.",
    ];
