<?php return [
    "login_success" => "Muvaffaqiyatli kirish",
    "incorrect_password_or_login" => "Notoʻgʻri login yoki parol",
    "too_many_requests" => "Juda koʻp soʻrovlar",
    "register_email" => "Iltimos, elektron pochta manzilingizni tasdiqlang",
    "register_success" => "Muvaffaqiyatli roʻyxatdan oʻtish",
    "logout_success" => "Muvaffaqiyatli chiqish",
    "remember_me" => "Eslab qolish",
    "account_not_verified" => "Hisob tasdiqlanmagan.",
    "resend_verification" => "Elektron pochtani qayta yuboring",
    "lost_password" => "Parolni unutdingizmi?",
    "do_not_have_account" => "Akkauntingiz yoʻqmi?",
    "do_have_account" => "Akkauntingiz bormi?",
    "submit_reset_success" => "Parolni tiklash havolasi yuborildi",
    "submit_reset_error" => "Formani yuborishda xatolik yuz berdi",
    "duplicate_login" => "Bu loginga ega foydalanuvchi allaqachon mavjud",
    "with_best" => "Hurmat bilan, <br> :name",
    "dear" => "Hurmatli :name,",
    "errors" => [
        "user_not_found" => "Foydalanuvchi topilmadi",
        "social_not_found" => "Ijtimoiy tarmoq topilmadi",
        "unknown" => "Nomaʻlum xato",
    ],
    "reset" => [
        "title" => "Parolni tiklash",
        "subject" => "Parolni tiklash",
        "button" => "Havolani yuborish",
        "changed" => "Parol muvaffaqiyatli almashtirildi",
        "token_not_found" => "Parolni tiklash tokeni topilmadi",
        "token_expired" => "Parolni tiklash tokeni muddati tugagan",
        "message" => "Hisobingiz uchun parolni tiklash boʻyicha soʻrov oldik. Agar siz ushbu soʻrovni yubormagan boʻlsangiz, bu xabarni eʻtiborsiz qoldiring. Aks holda, quyidagi tugmani bosish orqali parolingizni tiklashingiz mumkin."
    ],
    "auth" => [
        "title" => "Kirish",
        "login" => "Login yoki Email",
        "enter_login" => "Login yoki elektron pochtangizni kiriting",
        "password" => "Parol",
        "enter_password" => "Parolni kiriting",
        "button" => "Kirish",
        "via_login" => "Yoki",
    ],
    "confirmation" => [
        "subject" => "Akkauntni tasdiqlash",
        "success" => "Tasdiqlash muvaffaqiyatli boʻldi",
        "verify_old" => "Tasdiqlash allaqachon tugallangan yoki muddati tugagan",
        "verify_account" => "Akkauntni tasdiqlang",
        "ignore" => "Agar siz bizning veb-saytimizda roʻyxatdan oʻtmagan boʻlsangiz, iltimos, ushbu xatga eʻtibor bermang.",
        "thanks_for_register" => "Saytimizda roʻyxatdan oʻtganingiz uchun tashakkur! Saytimizning barcha imkoniyatlaridan foydalanishni boshlashdan oldin, iltimos, quyidagi tugmani bosish orqali hisobingizni tasdiqlang."
    ],
    "registration" => [
        "title" => "Ro‘yxatdan o‘tish",
        "login" => "Login",
        "enter_login" => "Loginni kiriting",
        "name" => "Ism",
        "enter_name" => "Ismingizni kiriting",
        "email" => "Email",
        "enter_email" => "Elektron pochtani kiriting",
        "password" => "Parol",
        "enter_password" => "Parolni kiriting",
        "password_confirmation" => "Parolni tasdiqlang",
        "enter_password_confirmation" => "Parolni takroran kiriting",
        "enter_password_confirmation_incorrect" => "Parolni tasdiqlash notoʻgʻri",
        "login_symbols" => "Loginlarda faqat inglizcha harflar va raqamlar boʻlishi mumkin",
        "button" => "Roʻyxatdan oʻtish",
        "login_min_length" => "Tizimga kirishda kamida length uzunlikdagi belgi(-lar) boʻlishi kerak",
        "login_max_length" => "Tizimga kirish uzunligi length belgi(-lar)dan oshmasligi kerak",
        "name_min_length" => "Ismda kamida length uzunlikdagi belgi(-lar) boʻlishi kerak",
        "name_max_length" => "Ism uzunligi length belgi(-lar)dan oshmasligi kerak",
        "password_min_length" => "Parolda kamida length uzunlikdagi belgi(-lar) bo‘lishi kerak",
        "password_max_length" => "Parol uzunligi length belgi(-lar)dan oshmasligi kerak",
    ],
];