<?php return [
    "bold"             => "Qalin",
    "italic"           => "Qiyshiq",
    "strikethrough"    => "Chizilgan",
    "heading"          => "Sarlavha",
    "heading_smaller"  => "Kichikroq sarlavha",
    "heading_bigger"   => "Kattaroq sarlavha",
    "code"             => "Kod",
    "quote"            => "Iqtibos",
    "unordered_list"   => "Nuqtali roʻyxat",
    "ordered_list"     => "Raqamli roʻyxat",
    "link"             => "Havola",
    "image"            => "Rasm",
    "table"            => "Jadval",
    "preview"          => "Koʻrib chiqish",
    "side_by_side"     => "Yonma-yon",
    "fullscreen"       => "Toʻliq ekran",
    "horizontal_rule"  => "Gorizontal chiziq",
    "guide"            => "Qoʻllanma",
    "clear"            => "Tozalash",
    "insert_image"     => "Rasm joylashtirish",
    "insert_table"     => "Jadval joylashtirish",
    "create_link"      => "Havola yaratish",
    "translation"      => "Tarjima",
];
