<?php return [
    "back" => "Orqaga",
    "next" => "Davom etish",
    "last_step_required" => "Keyinchalik rivojlanish uchun siz oldingi bosqichdan o‘tishingiz kerak!",
    "finish" => "O‘rnatishni tugatish!",
    1 => [
        "card_head" => "Til tanlash",
        "title" => "Flute :: Til tanlash",
        "Несуществующий язык" => "Siz qandaydir sirli tilni tanlaganga o‘xshaysiz: 0",
     ],
    2 => [
        "title" => "Flute :: Talablarni tekshirish",
        "card_head" => "Moslik",
        "card_head_desc" => "Ushbu sahifada siz barcha talablar bajarilganligini tekshirishingiz kerak va agar hamma narsa yaxshi bo‘lsa, o‘rnatishni davom eting",
        "req_not_completed" => "Talablar bajarilmagan",
        "need_to_install" => "O‘rnatishingiz kerak",
        "may_installed" => "O‘rnatish tavsiya etiladi",
        "installed" => "Oʻrnatilgan",
        "all_good" => "Hammasi yaxshi!",
        "may_unstable" => "Stabil bo‘lmasligi mumkin",
        "min_php_7" => "Minimal PHP versiyasi 7.4!",
        "php_exts" => "PHP kengaytmalari",
        "other" => "Boshqa",
     ],
    3 => [
        "title" => "Flute :: DB ma‘lumotlarini kiritish",
        "card_head" => "Ma‘lumotlar bazasiga ulanish",
        "card_head_desc" => "Barcha maydonlarni ma‘lumotlarni bazasidagi ma‘lumotlar bilan to‘ldiring. Yangi ma‘lumotlar bazasini yaratish maqsadga muvofiqdir.",
        "driver" => "Ma‘lumotlar bazasi drayverini tanlang",
        "ip" => "DB xostini kiriting",
        "port" => "Ma‘lumotlar bazasiga portni kiriting",
        "db" => "Ma‘lumotlar bazasi nomini kiriting",
        "user" => "Ma‘lumotlar bazasi foydalanuvchisini kiriting",
        "pass" => "Ma‘lumotlar bazasi parolini kiriting",
        "db_error" => "Ulanishda xatolik yuz berdi:<br> %error%",
        "data_invalid" => "Kiritilgan ma‘lumotlar noto‘g‘ri!",
        "check_data" => "Ma‘lumotlarni tekshirish",
        "data_correct" => "Ma‘lumotlar to‘g‘ri",
     ],
    4 => [
        "title" => "Flute :: Ma‘lumotlarni ko‘chirish",
        "card_head" => "Ma‘lumotlarni ko‘chirish",
        "card_head_desc" => "Boshqa CMS dan ma‘lumotlarni ko‘chirish kerakmi? Kerakli CMS-ni tanlang (agar kerak bo‘lsa)",
        "migrate_from" => "Maʼlumotlarni koʻchirish",
        "thanks_but_no" => "Shart emas rahmat",
        "card_head_2" => "%cms% dan maʼlumotlarni koʻchirish",
        "card_desc_2" => "Kerakli migratsiya turlarini tanlang va shakldagi ma‘lumotlarni to‘ldiring",
        "migrate" => [
            "all" => "Hamma narsa migratsiyasi",
            "servers" => "Serverlar migratsiyasi",
            "admins" => "Adminlar migratsiyasi",
            "gateways" => "To‘lov tizimlarining migratsiyasi",
            "payments" => "Hisob to‘ldirish tarixini ko‘chirish",
          ],
     ],
    5 => [
        "title" => "Flute ::Sayt egasini ro‘yxatdan o‘tkazish",
        "card_head" => "Sayt egasini ro‘yxatdan o‘tkazish",
        "card_head_desc" => "Hisob qaydnomangizni yaratish uchun barcha maydonlarni ma‘lumotlar bilan to‘ldiring.",
        "login" => "Login",
        "login_placeholder" => "Loginni kiriting",
        "name" => "Taxallus",
        "name_placeholder" => "Ko‘rsatiladigan ismingizni kiriting",
        "email" => "Email",
        "email_placeholder" => "Elektron pochtani kiriting",
        "password" => "Parol",
        "password_placeholder" => "Parolni kiriting",
        "repassword" => "Parolni takrorlang",
        "repassword_placeholder" => "Parolingizni yana kiriting",
        "login_length" => "Minimal kirish uzunligi - 2 harf!",
        "name_length" => "Minimal taxallus uzunligi 2 harfdan iborat!",
        "pass_length" => "Minimal parol uzunligi 4 ta belgidan iborat!",
        "invalid_email" => "Elektron pochtangizni to‘g‘ri kiriting!",
        "pass_diff" => "Kiritilgan parollar to‘g‘ri kelmadi!",
        "error_create_user" => "Foydalanuvchi yaratishda xatolik yuz berdi!",
     ],
    6 => [
        "title" => "Flute :: Maslahatlar yoqilganmi?",
        "card_head" => "Maslahatlarni yoqish",
        "card_head_desc" => "U yoki bu funksiyadan qanday foydalanishni tushunish uchun maslahatlar kerakmi?",
        "yes" => "Ha, yoqamiz, bu yerga birinchi marta kelishim (tavsiya etiladi) 🤯",
        "no" => "Yo‘q, men bu Fluteni chirpirak qilib tashlayman 😎",
     ],
    7 => [
        "title" => "Flute :: Xatolar haqida hisobot",
        "card_head" => "Xato haqida xabar berishni yoqish",
        "card_head_desc" => "Saytda nosozlik bo‘lsa, xatolar bizning serverimizga qayta ishlash uchun yuboriladi. Bir muncha vaqt o‘tgach, siz tufayli tuzatilgan yangilanish chiqishi mumkin 🥰",
        "yes" => "Ha, dvigatelni yaxshilash uchun xatolarni yuboring 😇",
        "no" => "Yo‘q, hech narsa yubormang, meni qiziqtirmaydi 🤐",
     ],
];