<?php return [
    "page" => [
        "title" => "Balansni toʻldirish",
        "choose_gateway" => "Toʻlov shlyuzini tanlang",
        "put_amount_and_promo" => "Miqdori va promokodni kiriting",
        "enter_amount" => "Miqdorni kiriting",
        "placeholder_amount" => "100",
        "enter_promo" => "Promokod (mavjud boʻlsa)",
        "placeholder_promo" => "Promokod (mavjud boʻlsa)",
        "apply" => "Qoʻllash",
        "agree_terms" => "Men shartlarga roziman",
        "user_agreement" => "foydalanuvchi shartnomasi",
        "recharge" => "Toʻldirish",
        "you_receive" => "Qabul qilishga",
        "you_pay" => "Toʻlov uchun",
     ],
    "success" => [
        "title" => "Muvaffaqiyatli",
        "sucess_payment" => "Muvaffaqiyatli toʻlov!",
        "sucess_payment_desc" => "Sizning hisobingiz muvaffaqiyatli toʻldirildi! Siz bosh sahifaga oʻtib, mablagʻlardan foydalanishingiz mumkin",
     ],
    "error" => [
        "title" => "Muvaffaqiyatsizlik",
        "fail_payment" => "Toʻlov tugallanmadi!",
        "fail_payment_desc" => "Baʻzi sabablarga koʻra toʻlov amalga oshmadi. Yana bir bor urinib koʻring",
     ],
    "promo_not_found" => "Promokod topilmadi",
    "promo_limit" => "Promokoddan foydalanish chegarasiga yetdi",
    "promo_expired" => "Promokod muddati tugagan",
    "promo_used" => "Siz allaqachon ushbu promokodni ishlatgansiz",
    "promo_is_empty" => "Kiritilgan promokod boʻsh",
    "promo_amount" => "Toʻlovga bonus :value :currency",
    "promo_percentage" => "Promokod chegirma beradi :percentage%",
    "promo_subtract" => "Promokod miqdorni :value :currency ga kamaytiradi",
    "min_amount" => "Minimal depozit miqdori: soʻm",
];
