<?php

return [
    'success' => [
        'title' => 'Muvaffaqiyat',
        'success_payment' => 'Toʻlov muvaffaqiyatli!',
        'success_payment_desc' => 'Balansigiz muvaffaqiyatli toʻldirildi! Siz bosh sahifaga oʻtib, mablagʻlardan foydalanishingiz mumkin.',
    ],
    'error' => [
        'title' => 'Muvaffaqiyatsizlik',
        'fail_payment' => 'Toʻlov muvaffaqiyatsiz!',
        'fail_payment_desc' => 'Qandaydir sabab bilan toʻlov amalga oshmadi. Iltimos, qayta urinib koʻring.',
    ],
    'title' => 'Balansni Toʻldirish',
    'promo_not_found' => 'Promo kod topilmadi',
    'promo_limit' => 'Promo koddan foydalanish chegarasiga yetildi',
    'promo_expired' => 'Promo kodning muddati tugagan',
    'promo_used' => 'Siz allaqachon ushbu promo koddan foydalangansiz',
    'promo_is_empty' => 'Kiritilgan promo kod boʻsh',
    'promo_amount' => 'Toʻldirish bonusi :value :currency',
    'promo_percentage' => 'Promo kod :percentage% chegirma beradi',
    'min_amount' => 'Minimal toʻldirish miqdori :sum',
    'process_in_new_window' => 'Yangi oynada toʻlovni yakunlash...',
    'select_currency' => 'Valyutani tanlang',
    'select_currency_prompt' => '*Davom etish uchun valyutani tanlang',
    'select_gateway' => 'Toʻlov usulini tanlang',
    'no_gateways_for_currency' => 'Afsuski, ushbu valyuta uchun toʻlov usullari mavjud emas 😢',
    'select_gateway_prompt' => '*Davom etish uchun toʻlov usulini tanlang',
    'top_up_amount' => 'Toʻldirish miqdori',
    'enter_amount' => 'Miqdorni kiriting',
    'enter_amount_prompt' => '*Davom etish uchun miqdorni kiriting',
    'exchange_rate' => 'Ayirboshlash kursi :rate :currency = 1 :currency_view',
    'promo_code_label' => 'Promo kod (agar mavjud boʻlsa)',
    'enter_promo_code' => 'Promo kodni kiriting',
    'bonus' => 'Bonus',
    'discount' => 'Chegirma',
    'to_pay' => 'Toʻlash uchun',
    'you_will_receive' => 'Siz olasiz',
    'agree_terms' => 'Men roziman',
    'terms_of_offer' => 'taklif shartlari',
    'top_up_button' => ':amount :currency_view toʻldirish',
    'redirect' => 'Toʻlov sahifasiga yoʻnaltirilmoqda...',
    'payment_form_title' => 'Oʻyin Balansini Toʻldirish',
    'payment_form_subtitle' => 'Qulay toʻlov usuli va miqdorni tanlang',
    'payment_form' => 'Toʻlov formasi',
    'currency_option' => 'Valyuta varianti: :code',
    'gateway_option' => 'Toʻlov usuli: :name',
    'selected_currency' => 'Tanlangan valyuta',
    'selected_gateway' => 'Tanlangan toʻlov usuli',
    'payment_details' => 'Toʻlov tafsilotlari',
    'payment_summary' => 'Toʻlov xulosasi',
    'base_amount' => 'Asosiy miqdor',
    'min_amount_info' => 'Minimal miqdor: :amount :currency',
    'promo_hint' => 'Bonus yoki chegirma olish uchun promo kodingiz boʻlsa, uni kiriting',
    'invalid_promo' => 'Notoʻgʻri promo kod',
    'clear_promo' => 'Promo kodni tozalash',
    'optional' => 'ixtiyoriy',
    'summary_empty' => 'Toʻlov tafsilotlarini koʻrish uchun miqdorni kiriting',
    'promo_minimum_amount' => 'Promo kod :amount :currency minimal miqdorini talab qiladi',
    'promo_role_not_allowed' => 'Sizda ushbu promo kodni ishlatish huquqi yoʻq',
    'promo_user_limit' => 'Siz ushbu promo kod uchun foydalanish chegarasiga yetdingiz',
    'promo_invalid_type' => 'Notoʻgʻri promo kod turi',
    'payments_not_configured' => 'Toʻlovlar sozlanmagan',
    'payments_not_configured_text' => 'Administrator hali toʻlov tizimlarini sozlamagan. Iltimos, keyinroq qayta urinib koʻring.',
    'fee' => 'komisiya',
    'gateway_disclaimer' => '* Komissiya toʻlov tizimi tomonidan olinadi, xizmat tomonidan emas. Biz sizning toʻlov maʻlumotlaringizni saqlamaymiz.',
    'secure' => 'Xavfsiz',
    'preset_amounts' => 'Tezkor miqdor tanlash',
    'select_options_first' => 'Davom etish uchun valyuta va toʻlov usulini tanlang',
    'gateway_fee' => 'Toʻlov tizimi komissiyasi',
    'gateway_fee_tooltip' => 'Komissiya toʻlov tizimi tomonidan olinadi, bizning xizmatimiz tomonidan emas',
    'gateway_bonus' => 'Bonus',
];
