<?php

return [
    "welcome_to_flute"         => "Flute yangilandi",
    "discover_new_features"    => "Tizimdagi yangiliklar",
    "get_started"              => "Boshlash",
    "start_now"                => "Hoziroq boshlash",
    "close"                    => "Yopish",
    "new_design"               => "Yangi Dizayn",
    "modern_interface"         => "Zamonaviy interfeys",
    "dynamic_loading"          => "Dinamik yuklash",
    "no_page_reloads"          => "Sahifalarni qayta yuklashsiz",
    "page_editor"              => "Yangi sahifa muharriri",
    "widget_system"            => "Moslashuvchan vidjet tizimi",
    "dynamic_colors"           => "Dinamik ranglar",
    "customize_appearance"     => "Tashqi koʻrinishni sozlash",
    "improved_admin"           => "Yaxshilangan admin paneli",
    "better_management"        => "Oson va qulay boshqaruv",
    "start_using"              => "Ishga kirishish",
    "design_description_1"     => "Biz interfeysi kundalik foydalanish uchun yanada intuitivroq va qulayroq boʻlishi uchun butun tizimni qayta loyihalashtirdik.",
    "design_description_2"     => "Yangi interfeys foydalanuvchi uchun qulayroq va sezgirroq, endi u istalgan qurilmada ajoyib koʻrinadi.",
    "dynamic_description_1"    => "Tizim endi dinamik ishlaydi, har bir harakatdan keyin sahifalarni qayta yuklash zarurati yoʻq.",
    "dynamic_description_2"    => "Barcha harakatlar bir zumda va dinamik ravishda amalga oshiriladi, endi sahifaning qayta yuklanishini kutishingiz shart emas 😁",
    "editor_description_1"     => "Biz vidjet tizimiga asoslangan yangi qulay sahifa muharririni qoʻshdik, bu sizga kontentni tez yaratish va tahrirlash imkonini beradi.",
    "editor_description_2"     => "Ushbu muharrir yordamida siz sahifa koʻrinishini oʻz vazifalaringiz va imtiyozlaringizga moslashtirishingiz mumkin.",
    "colors_description_1"     => "Yangi vosita yordamida siz saytingiz ranglarini real vaqtda tezda oʻzgartirishingiz mumkin.",
    "colors_description_2"     => "Fon, tugmalar va alohida elementlarni oʻz brendingiz yoki shaxsiy imtiyozlaringizga mos ravishda sozlang.",
    "admin_description_1"      => "Admin paneli yaxshilandi va endi kundalik ish uchun qulayroq vositalarni taklif etadi.",
    "admin_description_2"      => "Ushbu panel sizga sayt va loyihangizni yanada samarali boshqarishga yordam beradigan koʻplab yangi funksiyalarni oʻz ichiga oladi.",
    "ready_description_1"      => "Yangilanishlar endi tizimda mavjud va foydalanish uchun tayyor. Siz yangi funksiyalarni oʻrganishni boshlashingiz mumkin.",
    "ready_description_2"      => "Loyihalaringiz uchun Flute ni tanlaganingiz uchun rahmat!",
    "completed"                => "Flute CMS ni tanlaganingiz uchun rahmat!",
];
