<?php return [
    "admin.boss" => "Ushbu ruxsat platformadagi barcha mavjud ruxsatlarga toʻliq kirish imkonini beradi. Ushbu ruxsatga ega foydalanuvchi har qanday amalni cheklovlarsiz bajarishi mumkin.",
    "admin" => "Administrator paneliga kirishga ruxsat. Foydalanuvchi administrator paneliga kirishi va asosiy boshqaruv vazifalarini bajarishi mumkin.",
    "admin.stats" => "Moliyaviy statistikani koʻrish uchun ruxsat. Foydalanuvchi moliyaviy hisobotlarni, grafiklarni va boshqa statistik maʻlumotlarni koʻrishi mumkin.",
    "admin.system" => "Tizim sozlamalarini oʻzgartirish uchun ruxsat. Foydalanuvchi tizimning asosiy parametrlarini oʻzgartirishi va platformani oʻz xohishiga koʻra sozlashi mumkin.",
    "admin.servers" => "Serverlarni boshqarish uchun ruxsat. Foydalanuvchi platforma tomonidan ishlatiladigan serverlarning sozlamalarini qoʻshishi, oʻchirishi yoki oʻzgartirishi mumkin.",
    "admin.navigation" => "Navigatsiyani boshqarish uchun ruxsat. Foydalanuvchi navigatsiya menyusi elementlarini yaratishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.footer" => "Sayt footerida ijtimoiy tarmoqlarni boshqarishga ruxsat. Foydalanuvchi saytning pastki qismida ijtimoiy tarmoq havolalarini qoʻshishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.gateways" => "Toʻlov shlyuzlarini boshqarish uchun ruxsat. Foydalanuvchi platformada foydalaniladigan toʻlov tizimlari uchun sozlamalarni qoʻshishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.modules" => "Modullarni boshqarish uchun ruxsat. Foydalanuvchi platformaning funksionalligini kengaytiruvchi turli modullarni o‘rnatishi, yangilashi va olib tashlashi mumkin.",
    "admin.templates" => "Shablonlarni boshqarish uchun ruxsat. Foydalanuvchi saytdagi kontentni koʻrsatish uchun ishlatiladigan shablonlarni yaratishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.roles" => "Foydalanuvchi rollarini boshqarish uchun ruxsat. Foydalanuvchi rollarni yaratishi, tahrirlashi va oʻchirishi, shuningdek ularni boshqa foydalanuvchilarga belgilashi mumkin.",
    "admin.users" => "Foydalanuvchilarni boshqarish uchun ruxsat. Foydalanuvchi foydalanuvchi hisoblarini yaratishi, tahrirlashi va oʻchirishi, shuningdek, ularning kirishini boshqarishi mumkin.",
    "admin.pages" => "Sahifalarni boshqarish uchun ruxsat. Foydalanuvchi saytda statik sahifalarni yaratishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.socials" => "Ijtimoiy tarmoqlarni boshqarish uchun ruxsat. Foydalanuvchi ijtimoiy tarmoqlarga havolalarni qoʻshishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.notifications" => "Foydalanuvchilar uchun bildirishnomalar yaratishga ruxsat. Foydalanuvchi platforma foydalanuvchilariga turli bildirishnomalar va ogohlantirishlarni yuborishi mumkin.",
    "admin.composer" => "Composer paketlarini boshqarish uchun ruxsat. Foydalanuvchi loyihada foydalanilgan paketlarni oʻrnatishi, yangilashi va olib tashlashi mumkin.",
    "admin.translate" => "Tarjimalarni boshqarish uchun ruxsat. Foydalanuvchi turli tillar uchun tarjimalarni qoʻshishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.currency" => "Valyutalarni boshqarish uchun ruxsat. Foydalanuvchi platformada ishlatiladigan valyutalarni qoʻshishi, tahrirlashi va oʻchirishi mumkin.",
    "admin.event_testing" => "Tizim hodisalarini sinab koʻrish uchun ruxsat. Foydalanuvchi turli tizim hodisalari va ularga reaktsiyalarni ishga tushirishi va tekshirishi mumkin.",
    "admin.redirects" => "Qayta yoʻnaltirishni boshqarish uchun ruxsat. Foydalanuvchi URLni qayta yoʻnaltirish qoidalarini yaratishi, tahrirlashi va oʻchirishi mumkin.",
];
