<?php return [
    "admin_settings" => [
        "title" => [
            "admin_header" => "Tizim sozlamalari",
            "system" => "Tizim",
            "authorization" => "Avtorizatsiya",
            "databases" => "Maʻlumotlar bazasi",
            "what_is_this" => "Nima bu?",
            "default_db" => "Odatiy maʻlumotlar bazasi",
            "debug" => "Nosozliklarni tuzatish",
            "connections_dbs" => "Ulanishlar va maʻlumotlar bazasi",
            "connections" => "Ulanishlar",
            "in_short" => "Qisqacha aytganda",
            "dbs" => "DB",
            "language" => "Til",
            "mail_server" => "Pochta serveri",
            "profile" => "Profil",
            "replenishment" => "Toʻldirish",
            "summing_up" => "Necha dona...",
        ],
        "description" => [
            "system_settings_intro" => "Keling, qanday tizim sozlamalari va ular nima bilan ishlatilishini koʻrib chiqaylik.",
            "system_settings_details" => "Ushbu nuqtada siz asosiy vosita sozlamalarini oʻzgartirishingiz mumkin. Muhim narsalarni oʻzgartirish muhim taʻsir koʻrsatadi, shuning uchun ishonchingiz komil boʻlgan narsani oʻzgartiring",
            "authorization_settings" => "Bu erda siz avtorizatsiya sozlamalarini oʻzgartirishingiz mumkin (sessiya vaqti va boshqalar). Menimcha, bularning barchasi tushunarli",
            "databases_overview" => "Maʻlumotlar bazalarini batafsil koʻrib chiqamiz",
            "database_principles" => "Flute maʻlumotlar bazalarining printsipi biroz nostandart, keling, chuqurroq oʻrganamiz",
            "default_db_usage" => "Ushbu element Flute tomonidan ishlatiladigan maʻlumotlar bazasi uchun javobgardir. Hech qachon bu elementga tegmaslik yoki oʻzgartirmaslik tavsiya etiladi.",
            "debug_mode_info" => "Ushbu element maʻlumotlar bazasida debug rejimini faollashtiradi. Faqat dasturchilar tomonidan foydalanilishi tavsiya qilinadi.",
            "multiple_connections_dbs" => "Flute da bir nechta ulanishlar va bir nechta Maʻlumotlar Bazalari tizimi ishlatiladi.",
            "connections_info" => "Ulanishlar maʻlumotlar bazasiga ulanish uchun maʻlumotlar (login, parol va boshqalar), maʻlumotlar bazalarining oʻzi esa modullar va dvijok uchun ishlatiladigan maʻlumotlardir.",
            "connections_dbs_summary" => "Faqat bitta ulanish boʻlishi mumkin (agar sizda hamma narsa bitta maʻlumotlar bazasida boʻlsa). Va koʻplab maʻlumotlar bazalari boʻlishi mumkin. Umuman olganda, keyin hamma narsani tushunasiz",
            "managing_connections" => "Ushbu element Flute-dagi barcha ulanishlarni boshqarishga imkon beradi",
            "setting_up_dbs" => "Bu joyda ulanadigan maʻlumotlar bazalarini sozlash va oʻrnatish allaqachon amalga oshirilmoqda. Oh, keling, nafas olamiz va davom etamiz ...",
            "language_settings" => "Ushbu joyda siz odatiy sayt tilini va tarjimalarni keshlashni tanlashingiz mumkin",
            "mail_server_settings" => "Ushbu nuqtada siz pochta serverini xat yuborish uchun sozlaysiz (parolni qayta oʻrnatish va h.k. uchun).",
            "profile_settings" => "Bu yerda profildagi foydalanuvchilar uchun turli xil sozlamalarni sozlashingiz mumkin. Kiring va hamma narsani oʻzingiz tushunib olasiz",
            "balance_replenishment_settings" => "Ushbu element balansni toʻldirish uchun ishlatiladigan sozlamalarni saqlaydi. Koʻrsatiladigan valyuta yoki minimal toʻldirish miqdori va h.k.lar.",
            "tour_ending" => "Ishonmayman, lekin biz asosiy joylar boʻyicha sayohatimizni yakunladik. Bilaman, buni hazm qilish biroz qiyin, lekin men sizga ishonaman, siz albatta uddalaysiz!",
        ],
    ],
    "admin_stats" => [
        "title" => [
            "sidebar" => "Yon panel",
            "main_menu" => "Asosiy menyu",
            "additional_menu" => "Qoʻshimcha menyu",
            "recent_menu" => "Yaqinda tashrif buyurganlar",
            "sidebar_complete" => "Yon paneldagi hamma narsa",
            "navbar" => "Navbar",
            "search" => "Qidirish",
            "version" => "Versiya",
            "report_generation" => "Hisobot yaratish",
            "final" => "Hammasi shu!",
        ],
        "description" => [
            "sidebar" => "Keling, administrator panelining asosiy navigatsiya panelini koʻrib chiqamiz. Qani, boshladik!",
            "main_menu" => "Ushbu menyuda muhim tizim sozlamalari bilan bogʻliq elementlar mavjud",
            "additional_menu" => "Ushbu menyu modullar va turli tizim komponentlari uchun elementlarni oʻz ichiga oladi. Siz foydalanayotganingizda qaysi element nima uchun javobgar ekanligini aniqlaysiz.",
            "recent_menu" => "Pastki qismdagi administrator paneli yaqinda tashrif buyurgan sahifalarni ham koʻrsatadi. Agar siz tez-tez bir sahifaga tashrif buyursangiz va uni doimiy ravishda qidirishga dangasa boʻlsangiz, bu foydali boʻlishi mumkin.",
            "sidebar_complete" => "Yon panelni tugatdik, qolgan komponentlarga oʻtamiz.",
            "navbar" => "Keling, yuqori panelni koʻrib chiqaylik, u nima va qanday taqdim etilgan",
            "search" => "Ushbu kiritish maydoni kalit soʻzlar yordamida kerakli elementlarni yoki sahifalarni topishga imkon beradi. Faqat yozishni boshlang va qidiruv sizga kerakli natijani beradi!",
            "version" => "Bu yerda oʻrnatilgan Flutening versiyasi koʻrsatilgan. Shuningdek, kelajakda Fluteni toʻgʻridan-toʻgʻri boshqaruv panelidan yangilash mumkin boʻladi",
            "report_generation" => "Ushbu tugma tizim haqida batafsil hisobot yaratish imkonini beradi. Agar siz tizim xatosi haqida kimgadir maʻlumot yuborishingiz kerak boʻlsa, unda ushbu arxiv xabarga qoʻshilishi kerak",
            "final" => "Men sizga administrator panelidagi asosiy komponentlarni aytdim. Turli sahifalarda sizni boshqa maslahatlar kutmoqda. Foydalanishda omad tilaymiz!",
        ]
    ],
    "home" => [
        "title" => [
            "editor_mode_title" => "Tahrirlash rejimi",
            "editor_title" => "Tahrirlanayotgan sahifaning sarlavhasi",
            "editor_area" => "Muharrir maydoni",
            "editor_toolbar" => "Muharrir vositalari",
            "save_button" => "Saqlash",
            "editor_course_completed" => "Muharrir kursi yakunlandi",
        ],
        "description" => [
            "editor_mode" => "CMS har bir sahifa uchun tahrirlash rejimiga ega, bu bizga toʻliq moslashtirish imkonini beradi.",
            "editor_title" => "Bu yerda tahrir qilinadigan sahifaning nomi koʻrsatilgan",
            "editor_area" => "Bu yerda siz tahrirlovchida koʻrsatiladigan turli bloklar, vidjetlar va matnlarni yaratishingiz mumkin",
            "editor_toolbar" => "Chapda siz mavjud blokni qoʻshishingiz yoki oʻzgartirishingiz mumkin",
            "save_button" => "Maʻlumotlarni oʻzgartirgandan soʻng, ushbu tugmani bosish orqali saqlashni unutmang",
            "editor_course_completed" => "Bu muharrirning asosiy tushunchasi uchun bilishingiz kerak boʻlgan hamma narsa. Qoʻshimcha maʻlumot olish uchun rasmiy hujjatlarga qarang",
        ],
    ],
    "composer" => [
        "title" => [
            "composer" => "Composer qanday ishlaydi?",
            "what_is_this" => "Bu nima?",
            "and_then" => "Va keyin?",
            "package_list" => "Paketlar roʻyxati",
            "deletion" => "Oʻchirish",
            "practice" => "Amaliyotga oʻtaylik",
        ],
        "description" => [
            "composer" => "Composer paketlar menejeri jamoat kutubxonalarini oʻrnatishga imkon beradi",
            "what_is_this" => "Paketlar menejeri <a href=\"https://packagist.org/\" target=\"_blank\">composer</a> jamoat kutubxonalarini oʻrnatishga imkon beradi",
            "and_then" => "Bu paketlar modullar yoki shablonlarni ishlab chiqishda juda foydali boʻladi. Aslida, siz admin-panel orqali deyarli hamma narsani qoʻshishingiz mumkin!",
            "package_list" => "Bu yerda tizimga oʻrnatilgan barcha paketlar joylashgan. Agar siz qaysi paket nima uchun javobgarligini bilmagan boʻlsangiz, HECH NARSA TEKSHIRMANG",
            "deletion" => "Har bir paket tizimdan oʻchirilishi mumkin. Bu narsa biror narsani oʻrnatgan boʻlsangiz va u boshqa narsa bilan ziddiyatga kirsa yoki umuman foydalanish talab qilinmasa foydali",
            "practice" => "Birinchi paketimizni qoʻshaylik",
        ],
    ],  
];
