<?php return [
    'profile_hidden' => 'Bu profil yashirin, afsuski :(',
    'edit_profile' => 'Profilni tahrirlash',
    'settings_profile' => 'Profil sozlamalari',
    'name_error' => 'Nom formati noto‘g‘ri',
    'uri_error' => 'Havola formati noto‘g‘ri',
    'change_banner' => 'Bannerni oʻzgartirish',
    'change_avatar' => 'Avatarni oʻzgartirish',
    'settings' => [
        'social' => 'Bogʻlash',
        'main' => 'Asosiy',
        'devices' => 'Qurilmalar',
        'main_desc' => 'Profil sozlamalari',
        'social_desc' => 'Ijtimoiy tarmoq sozlamalari',
        'devices_desc' => 'Faol sessiyalar sozlamalari',
     ],
    's_main' => [
        'info' => 'Asosiy maʻlumotlar',
        'privacy' => 'Maxfiylik',
        'profile_show' => 'Mening profilim hammaga koʻrinadi',
        'profile_hidden' => 'Mening profilim hammadan yashirin',
        'avatar' => 'Avatar',
        'max_size' => 'Maks. hajmi: % МБ.',
        'load_avatar' => 'Avatar yuklash',
        'banner' => 'Banner',
        'load_banner' => 'Banner yuklash',
        'nickname' => 'Taxallus',
        'placeholder' => 'Qiymatni kiriting...',
        'nickname_uri' => 'Havoladagi taxallus',
     ],
    's_social' => [
        'info' => 'Ulanishlar',
        'connected' => 'Ulangan ijtimoiy tarmoqlar',
        'not_connected' => 'Ulanmagan ijtimoiy tarmoqlar',
        'disconnect' => 'Oʻchirish',
        'connect' => 'Ulanish',
        'social_disconnected' => 'Ijtimoiy tarmoq muvaffaqiyatli uzildi!',
     ],
    'errors' => [
        'social_binded' => 'Ijtimoiy tarmoq allaqachon profilga ulangan',
        'social_not_connected' => 'Siz bunday ijtimoiy tarmoqqa ulanmagansiz 🤔',
        'social_only_one' => 'Siz yagona ijtimoiy tarmoqni uza olmaysiz!',
     ],
];