<?php return [
    "scroll_to_top"    => "Skrolla till toppen",
    "customization"    => "Anpassning av gränssnittet",
    "theme_mode"       => "Temaläge",
    "light"            => "Ljus",
    "dark"             => "Mörkt",
    "color_scheme"     => "Färgschema",
    "default"          => "Förval",
    "blue"             => "Blå",
    "purple"           => "Lila",
    "orange"           => "Orange",
    "red"              => "Röd",
    "container_width"  => "Bredd på behållare",
    "normal"           => "Normal",
    "wide"             => "Bred",
    "primary_color"    => "Primärfärg",
    "accent_color"     => "Accentfärg",
    "primary_button"   => "Primärknapp",
    "accent_button"    => "Accent-knapp",
    "primary_text"     => "Ursprungstext",
    "accent_text"      => "Accent-text",
    "preview"          => "Förhandsgranska",
];
