<?php

return [
    "confirmation" => [
        "subject"            => "Kontobekräftelse",
        "success"            => "Bekräftelsen lyckades",
        "verify_old"         => "Redan bekräftad eller löpt ut",
        "verify_account"     => "Verifiera konto",
        "ignore"             => "Om du inte har registrerat dig på vår hemsida, vänligen ignorera detta e-postmeddelande.",
        "thanks_for_register"=> "Tack för att du registrerar dig på vår hemsida! Innan du kan börja använda alla funktioner, vänligen bekräfta ditt konto genom att klicka på knappen nedan."
    ],
    "header" => [
        "login"    => "Logga in",
        "register" => "Registrera dig",
        "reset"    => "Återställ lösenord",
    ],
    "social" => [
        "auth_via"     => "Logga in via :social",
        "register_via" => "Registrera dig via :social",
        "quick_login"  => "Snabb inloggning via",
    ],
    "reset" => [
        "reset_password"    => "Återställ lösenord",
        "subject"           => "Återställ lösenord",
        "send_link"         => "Återställ lösenord",
        "changed"           => "Lösenord ändrat",
        "success_reset"     => "Om kontot finns kommer ett e-postmeddelande att skickas",
        "token_not_found"   => "Lösenordsåterställnings-token hittades inte",
        "token_expired"     => "Lösenordsåterställnings-token har löpt ut",
        "message"           => "Vi fick en begäran om återställning av lösenord för ditt konto. Om du inte begärde detta, ignorera bara detta meddelande. Annars klickar du på knappen nedan för att återställa ditt lösenord."
    ],
    "login_success"                  => "Hurra! Framgångsrikt inloggad",
    "incorrect_password_or_login"    => "Felaktigt användarnamn eller lösenord",
    "with_best"                      => "Vänliga hälsningar, <br> :name",
    "dear"                           => "Hej :name!",
    "login_or_email"                 => "Användarnamn eller mejladress",
    "password"                       => "Lösenord",
    "password_confirmation"          => "Bekräfta lösenord",
    "name"                           => "Namn",
    "email"                          => "E-post",
    "user_login"                     => "Användarnamn",
    "user_login_placeholder"         => "Ange ditt användarnamn",
    "have_account"                   => "Har du redan ett konto?",
    "no_account"                     => "Har du inget konto?",
    "register"                       => "Registrera dig",
    "login"                          => "Logga in",
    "email_placeholder"              => "Ange din e-post",
    "login_or_email_placeholder"     => "Ange ditt användarnamn eller e-postadress",
    "password_placeholder"           => "Skriv in ditt lösenord",
    "password_confirmation_placeholder"=> "Bekräfta lösenord",
    "name_placeholder"               => "Ange ditt namn",
    "remember_me"                    => "Kom ihåg mig",
    "forgot_password"                => "Glömt ditt lösenord?",
    "session_expired"                => "Din session har löpt ut. Vänligen logga in igen.",
    "logout_success"                 => "Du är nu utloggad",
    "duplicate_email"                => "Det finns redan ett konto med denna e-post",
    "duplicate_login"                => "Ett konto med det användarnamnet existerar redan",
    "guest"                          => "Gäst",
    "guest_description"              => "För att använda alla funktioner på webbplatsen, vänligen logga in.",
];
