<?php return [
    "bold"             => "Fet",
    "italic"           => "Kursiv",
    "strikethrough"    => "Genomstrykning",
    "heading"          => "Rubrik",
    "heading_smaller"  => "Mindre rubrik",
    "heading_bigger"   => "Större rubrik",
    "code"             => "Kod",
    "quote"            => "Offert",
    "unordered_list"   => "Punktlista",
    "ordered_list"     => "Numrerad lista",
    "link"             => "Länk",
    "image"            => "Bild",
    "table"            => "Tabell",
    "preview"          => "Förhandsgranska",
    "side_by_side"     => "Sida vid sida",
    "fullscreen"       => "Fullskärm",
    "horizontal_rule"  => "Horisontell regel",
    "guide"            => "Guide",
    "clear"            => "Rensa",
    "insert_image"     => "Infoga bild",
    "insert_table"     => "Infoga tabell",
    "create_link"      => "Skapa länk",
];
