<?php

return [
    'success' => [
        'title' => 'Slutfört',
        'success_payment' => 'Betalningen lyckades!',
        'success_payment_desc' => 'Ditt saldo har fyllts på! Du kan gå till hemsidan och använda pengarna.',
    ],
    'error' => [
        'title' => 'Misslyckande',
        'fail_payment' => 'Betalning misslyckades!',
        'fail_payment_desc' => 'Av någon anledning gick betalningen inte igenom. Försök igen.',
    ],
    'title' => 'Fyll på kontobalans',
    'promo_not_found' => 'Kampanjkoden hittades inte',
    'promo_limit' => 'Användningsgränsen för kampanjkod har uppnåtts',
    'promo_expired' => 'Kampanjkoden har löpt ut',
    'promo_used' => 'Du har redan använt denna kampanjkod',
    'promo_is_empty' => 'Den angivna kampanjkoden är tom',
    'promo_amount' => 'Top-up bonus :value :currency',
    'promo_percentage' => 'Kampanjkoden ger en :percentage% rabatt',
    'min_amount' => 'Minsta påfyllningsbelopp är :sum',
    'process_in_new_window' => 'Slutför betalning i ett nytt fönster...',
    'select_currency' => 'Välj valuta',
    'select_currency_prompt' => '*Välj en valuta för att fortsätta',
    'select_gateway' => 'Välj gateway',
    'no_gateways_for_currency' => 'Tyvärr finns inga gateways tillgängliga för denna valuta 😢',
    'select_gateway_prompt' => '*Välj en gateway för att fortsätta',
    'top_up_amount' => 'Påfyllningsbelopp',
    'enter_amount' => 'Ange belopp',
    'enter_amount_prompt' => '*Ange ett belopp för att fortsätta',
    'exchange_rate' => 'Valutakurs :rate :currency = 1 :currency_view',
    'promo_code_label' => 'Kampanjkod (om någon)',
    'enter_promo_code' => 'Skriv in kampanjkoden',
    'bonus' => 'Bonus',
    'discount' => 'Rabatt',
    'to_pay' => 'Att betala',
    'you_will_receive' => 'Du kommer att få',
    'agree_terms' => 'Jag godkänner',
    'terms_of_offer' => 'Villkor för erbjudande',
    'top_up_button' => 'Fyll på :amount :currency_view',
    'redirect' => 'Omdirigerar till betalningssidan...',
    'payment_form_title' => 'Spelets balans överst',
    'payment_form_subtitle' => 'Välj önskad betalningsmetod och belopp',
    'payment_form' => 'Betalningsformulär',
    'currency_option' => 'Valutaalternativ: :code',
    'gateway_option' => 'Betalningsmetod: :name',
    'selected_currency' => 'Vald valuta',
    'selected_gateway' => 'Vald betalningsmetod',
    'payment_details' => 'Bankdetaljer',
    'payment_summary' => 'Betalningsöversikt',
    'base_amount' => 'Basbelopp',
    'min_amount_info' => 'Minsta belopp: :amount :currency',
    'promo_hint' => 'Ange en kampanjkod om du har en för att få en bonus eller rabatt',
    'invalid_promo' => 'Ogiltig kampanjkod',
    'clear_promo' => 'Rensa kampanjkod',
    'optional' => 'valfritt',
    'summary_empty' => 'Ange ett belopp för att se betalningsdetaljer',
    'promo_minimum_amount' => 'Kampanjkod kräver minst :amount :currency',
    'promo_role_not_allowed' => 'Du har inte behörighet att använda denna kampanjkod',
    'promo_user_limit' => 'Du har nått användningsgränsen för denna kampanjkod',
    'promo_invalid_type' => 'Ogiltig kampanjkodtyp',
    'payments_not_configured' => 'Betalningar inte konfigurerade',
    'payments_not_configured_text' => 'Administratören har inte konfigurerat betalningssystem ännu. Försök igen senare.',
    'fee' => 'avgift',
    'gateway_disclaimer' => '* Avgiften tas ut av betalningsgatewayen, inte tjänsten. Vi lagrar inte dina betalningsuppgifter.',
    'secure' => 'Säker',
    'preset_amounts' => 'Snabbval av belopp',
    'select_options_first' => 'Välj valuta och betalningsmetod för att fortsätta',
    'gateway_fee' => 'Gateway-avgift',
    'gateway_fee_tooltip' => 'Avgiften tas ut av betalningssystemet, inte vår tjänst',
    'gateway_bonus' => 'Bonus',
];
