<?php

return [
    "welcome_to_flute"         => "Flöjt har uppdaterats",
    "discover_new_features"    => "Vad är nytt i systemet",
    "get_started"              => "Kom igång",
    "start_now"                => "Börja nu",
    "close"                    => "Stäng",
    "new_design"               => "Ny design",
    "modern_interface"         => "Modernt gränssnitt",
    "dynamic_loading"          => "Dynamisk laddning",
    "no_page_reloads"          => "No page reloads",
    "page_editor"              => "Ny sidredigerare",
    "widget_system"            => "Flexibelt widgetsystem",
    "dynamic_colors"           => "Dynamiska färger",
    "customize_appearance"     => "Anpassa utseenden",
    "improved_admin"           => "Förbättrad administratörspanel",
    "better_management"        => "Enkel och bekväm hantering",
    "start_using"              => "Börja Jobba",
    "design_description_1"     => "Vi har gjort om hela systemet för att göra gränssnittet mer intuitivt och bekvämt för dagligt bruk.",
    "design_description_2"     => "Det nya gränssnittet är mer användarvänligt och lyhörd, nu ser det bra ut på alla enheter.",
    "dynamic_description_1"    => "Systemet fungerar nu dynamiskt, utan att behöva ladda om sidor efter varje åtgärd.",
    "dynamic_description_2"    => "Alla åtgärder utförs omedelbart och dynamiskt, du behöver inte längre vänta på en sida för att ladda om 😁",
    "editor_description_1"     => "Vi har lagt till en ny behändig sidredigerare baserad på en widget system, så att du snabbt kan skapa och redigera innehåll.",
    "editor_description_2"     => "Med den här redigeraren kan du skräddarsy sidvisningen efter dina uppgifter och inställningar.",
    "colors_description_1"     => "Med det nya verktyget kan du snabbt ändra din webbplats färger i realtid.",
    "colors_description_2"     => "Anpassa bakgrund, knappar och enskilda element för att matcha ditt varumärke eller personliga preferenser.",
    "admin_description_1"      => "Administratörspanelen har förbättrats och erbjuder nu mer praktiska verktyg för det dagliga arbetet.",
    "admin_description_2"      => "Denna panel innehåller många nya funktioner som hjälper dig att hantera din webbplats och projekt mer effektivt.",
    "ready_description_1"      => "Uppdateringarna är nu tillgängliga i systemet och redo att användas. Du kan börja utforska de nya funktionerna.",
    "ready_description_2"      => "Tack för att du valde Flute för dina projekt!",
    "completed"                => "Tack för att du valt Flute CMS!",
];
