<?php return [
    "admin.boss"           => "Denna behörighet ger full tillgång till alla tillgängliga behörigheter på plattformen. En användare med denna behörighet kan utföra alla åtgärder utan begränsningar.",
    "admin"                => "Behörighet att komma åt administratörspanelen. Användaren kan logga in på administratörspanelen och utföra grundläggande administrativa uppgifter.",
    "admin.stats"          => "Behörighet att se finansiell statistik. Användaren kan se finansiella rapporter, diagram och andra statistiska uppgifter.",
    "admin.system"         => "Behörighet att ändra systeminställningar. Användaren kan ändra nyckelsystemparametrar och konfigurera plattformen efter behag.",
    "admin.servers"        => "Behörighet att hantera servrar. Användaren kan lägga till, ta bort eller ändra serverinställningar som används av plattformen.",
    "admin.navigation"     => "Behörighet att hantera navigering. Användaren kan skapa, redigera och ta bort navigeringsmenyn.",
    "admin.footer"         => "Behörighet att hantera sociala länkar i sidfoten. Användaren kan lägga till, redigera och ta bort länkar till sociala nätverk i sidfoten.",
    "admin.gateways"       => "Tillstånd att hantera betalningsgateways. Användaren kan lägga till, redigera och ta bort betalningssysteminställningar som används på plattformen.",
    "admin.modules"        => "Behörighet att hantera moduler. Användaren kan installera, uppdatera och ta bort olika moduler som utökar plattformens funktionalitet.",
    "admin.templates"      => "Behörighet att hantera mallar. Användaren kan skapa, redigera och ta bort mallar som används för att visa innehåll på webbplatsen.",
    "admin.roles"          => "Behörighet att hantera användarroller. Användaren kan skapa, redigera och ta bort roller, och tilldela dem till andra användare.",
    "admin.users"          => "Behörighet att hantera användare. Användaren kan skapa, redigera och ta bort användarkonton, samt hantera deras åtkomst.",
    "admin.users.view"     => "Behörighet att visa användarprofiler, inklusive dolda. Ger inte rättigheter att redigera eller hantera.",
    "admin.pages"          => "Behörighet att hantera sidor. Användaren kan skapa, redigera och ta bort statiska sidor på webbplatsen.",
    "admin.socials"        => "Behörighet att hantera sociala nätverk. Användaren kan lägga till, redigera och ta bort sociala nätverkslänkar.",
    "admin.notifications"  => "Behörighet att skapa användaraviseringar. Användaren kan skicka olika aviseringar och varningar till plattformsanvändare.",
    "admin.translate"      => "Behörighet att hantera översättningar. Användaren kan lägga till, redigera och ta bort översättningar för olika språk.",
    "admin.currency"       => "Behörighet att hantera valutor. Användaren kan lägga till, redigera och ta bort valutor som används på plattformen.",
    "admin.event_testing"  => "Tillstånd att testa systemhändelser. Användaren kan utlösa och testa olika systemhändelser och svar.",
    "admin.redirects"      => "Behörighet att hantera omdirigeringar. Användaren kan skapa, redigera och ta bort URL-omdirigeringsregler.",
];
