<?php

return [
    'title' => [
        'social' => 'Социальные сети',
        'description' => 'На этой странице вы можете настроить социальные сети через которые будет происходить авторизация',
        'edit' => 'Изменение соц.сети :name',
        'create' => 'Добавление социальной сети',
    ],
    'table' => [
        'social' => 'Соц.сеть',
        'cooldown' => 'Время ожидания',
        'registration' => 'Регистрация',
        'status' => 'Статус',
        'actions' => 'Действия',
    ],
    'fields' => [
        'icon' => [
            'label' => 'Иконка',
            'placeholder' => 'К примеру: ph.regular.steam',
        ],
        'allow_register' => [
            'label' => 'Разрешить регистрацию',
            'help' => 'Можно ли зарегистрироваться через эту социальную сеть',
        ],
        'cooldown_time' => [
            'label' => 'Время ожидания',
            'help' => 'Пример 3600. (Время указывается в секундах. Это будет 1 час)',
            'small' => 'Пример 3600. (Время указывается в секундах. Это будет 1 час)',
            'placeholder' => '3600 секунд',
            'popover' => 'Это время, которое будет проходить между удалением соц.сети из аккаунта и возможностью добавить её снова',
        ],
        'redirect_uri' => [
            'first' => 'Первый URI',
            'second' => 'Второй URI',
        ],
        'driver' => [
            'label' => 'Драйвер авторизации',
            'placeholder' => 'Выберите драйвер',
        ],
        'client_id' => [
            'label' => 'Client ID',
        ],
        'client_secret' => [
            'label' => 'Client Secret',
        ],
    ],
    'buttons' => [
        'add' => 'Добавить',
        'save' => 'Сохранить',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'enable' => 'Включить',
        'disable' => 'Отключить',
    ],
    'status' => [
        'active' => 'Активно',
        'inactive' => 'Неактивно',
    ],
    'confirms' => [
        'delete' => 'Вы уверены, что хотите удалить эту социальную сеть?',
    ],
    'messages' => [
        'save_success' => 'Социальная сеть успешно сохранена.',
        'save_error' => 'Ошибка при сохранении: :message',
        'delete_success' => 'Социальная сеть успешно удалена.',
        'delete_error' => 'Ошибка при удалении: :message',
        'toggle_success' => 'Статус социальной сети успешно изменен.',
        'toggle_error' => 'Ошибка при изменении статуса.',
        'not_found' => 'Социальная сеть не найдена.',
    ],
    'edit' => [
        'default' => 'Драйвер :driver не проверялся. Возможно, он работает некорректно. Так же необходимо написать все параметры вручную.',
        'discord' => 'О том, как настроить авторизацию через Discord, можно узнать в <a class="ms-0" href="https://docs.flute-cms.com/social-auth/discord" target="_blank">документации</a>',
        'discord_token' => 'Токен бота',
        'discord_token_help' => 'Токен необходим для <a class="accent" href="#">синхронизации ролей с Discord</a>. Он не является обязательным',
        'discord_id_placeholder' => 'Вставьте Client ID приложения Discord',
        'discord_secret_placeholder' => 'Вставьте Client Secret приложения Discord',
        'discord_guild_id' => 'ID сервера (Guild ID)',
        'discord_guild_id_placeholder' => 'Например: 123456789012345678',
        'discord_guild_id_help' => 'Бот будет выдавать роли на этом Discord-сервере.',
        'discord_roles_map' => 'Соответствие ролей',
        'discord_roles_map_table' => [
            'flute_role' => 'Роль во Flute',
            'discord_role_id' => 'ID роли в Discord',
        ],
        'discord_roles_map_placeholder' => 'Например: 987654321098765432',
        'discord_roles_map_help' => 'Синхронизируются только указанные соответствия. Оставьте пустым, чтобы игнорировать роль.',
        'steam_success' => 'У вас все хорошо, ничего настраивать не нужно.',
        'steam_error' => 'У вас не установлен STEAM API ключ. Установите его в <a href="/admin/main-settings" yoyo:ignore hx-boost="true" hx-target="#main" hx-swap="outerHTML transition:true" class="ms-0">настройках</a>.',
        'telegram' => 'О том, как настроить авторизацию через Telegram, можно узнать в <a class="ms-0" href="https://docs.flute-cms.com/social-auth/telegram" target="_blank">документации</a>',
        'telegram_token' => 'Токен бота',
        'telegram_token_placeholder' => '1234546',
        'telegram_bot_name' => 'Имя бота',
        'telegram_bot_name_placeholder' => 'Например: MyAwesomeBot',
        'twitch' => 'Для настройки Twitch создайте приложение на <a class="ms-0" href="https://dev.twitch.tv/console/apps" target="_blank">Twitch Developer Console</a> и получите Client ID и Client Secret.',
        'twitch_id_placeholder' => 'Введите Client ID приложения Twitch',
        'twitch_secret_placeholder' => 'Введите Client Secret приложения',
        'twitter' => 'Для настройки Twitter/X создайте приложение в <a class="ms-0" href="https://developer.x.com/en/portal/dashboard" target="_blank">Twitter Developer Portal</a> и получите API Key и API Secret из вкладки "Keys and tokens".',
        'twitter_id_placeholder' => 'Введите API Key приложения Twitter/X',
        'twitter_secret_placeholder' => 'Введите API Secret приложения',
        'github' => 'Для настройки GitHub создайте OAuth App в <a class="ms-0" href="https://github.com/settings/developers" target="_blank">GitHub Developer Settings</a>.',
        'github_id_placeholder' => 'Введите Client ID OAuth App GitHub',
        'github_secret_placeholder' => 'Введите Client Secret OAuth App',
        'google' => 'Для настройки Google создайте проект в <a class="ms-0" href="https://console.cloud.google.com/" target="_blank">Google Cloud Console</a> и настройте OAuth 2.0.',
        'google_id_placeholder' => 'Введите Client ID Google Cloud Console',
        'google_secret_placeholder' => 'Введите Client Secret приложения',
        'facebook' => 'Для настройки Facebook создайте приложение в <a class="ms-0" href="https://developers.facebook.com/apps/" target="_blank">Facebook for Developers</a> и получите App ID и App Secret.',
        'facebook_id_placeholder' => 'Введите App ID приложения Facebook',
        'facebook_secret_placeholder' => 'Введите App Secret приложения',
        'linkedin' => 'Для настройки LinkedIn создайте приложение в <a class="ms-0" href="https://www.linkedin.com/developers/apps" target="_blank">LinkedIn Developer Network</a> и получите Client ID и Client Secret.',
        'linkedin_id_placeholder' => 'Введите Client ID приложения LinkedIn',
        'linkedin_secret_placeholder' => 'Введите Client Secret приложения',
        'vkontakte' => 'Для настройки ВКонтакте создайте приложение в <a class="ms-0" href="https://vk.com/apps?act=manage" target="_blank">управлении приложениями VK</a> и получите ID приложения и защищенный ключ.',
        'vkontakte_id_placeholder' => 'Введите ID приложения ВКонтакте',
        'vkontakte_secret_placeholder' => 'Введите защищенный ключ приложения',
        'yandex' => 'Для настройки Яндекс создайте приложение в <a class="ms-0" href="https://oauth.yandex.ru/" target="_blank">Яндекс.OAuth</a> и получите ID и пароль приложения.',
        'yandex_id_placeholder' => 'Введите ID приложения Яндекс',
        'yandex_secret_placeholder' => 'Введите пароль приложения',
        'microsoft' => 'Для настройки Microsoft создайте приложение в <a class="ms-0" href="https://portal.azure.com/" target="_blank">Azure Portal</a> в разделе "App registrations".',
        'microsoft_id_placeholder' => 'Введите Application (client) ID',
        'microsoft_secret_placeholder' => 'Введите Client Secret',
        'instagram' => 'Для настройки Instagram создайте приложение через <a class="ms-0" href="https://developers.facebook.com/apps/" target="_blank">Facebook for Developers</a> и добавьте продукт Instagram Basic Display.',
        'instagram_id_placeholder' => 'Введите Instagram App ID',
        'instagram_secret_placeholder' => 'Введите Instagram App Secret',
        'yahoo' => 'Для настройки Yahoo создайте приложение в <a class="ms-0" href="https://developer.yahoo.com/apps/" target="_blank">Yahoo Developer Network</a> и получите Client ID и Client Secret.',
        'yahoo_id_placeholder' => 'Введите Client ID приложения Yahoo',
        'yahoo_secret_placeholder' => 'Введите Client Secret приложения',
    ],
    'no_drivers' => 'Нет доступных драйверов.',
];
