<?php

return [
    'login_success' => 'Successful login',
    'incorrect_password_or_login' => 'Incorrect login or password',
    'too_many_requests' => 'Too many requests',
    'register_email' => 'Please confirm your email address',
    'register_success' => 'Successful registration',
    'logout_success' => 'Successful logout',
    'remember_me' => 'Remember me',
    'account_not_verified' => 'Account not verified.',
    'resend_verification' => 'Resend verification email',
    'lost_password' => 'Forgot password?',
    'do_not_have_account' => 'Don\'t have an account?',
    'do_have_account' => 'Already have an account?',
    'submit_reset_success' => 'The password reset link has been sent',
    'submit_reset_error' => 'Error sending the form',
    'errors' => [
        'user_not_found' => 'User not found',
        'social_not_found' => 'Social network not found',
        'unknown' => 'Unknown error',
    ],
    'reset' => [
        'title' => 'Password Reset',
        'subject' => 'Password Reset',
        'button' => 'Send link',
        'changed' => 'Password successfully changed',
        'token_not_found' => 'Password reset token not found',
        'token_expired' => 'Password reset token expired',
    ],
    'auth' => [
        'title' => 'Authorization',
        'login' => 'Login or email',
        'enter_login' => 'Enter login or email',
        'password' => 'Password',
        'enter_password' => 'Enter password',
        'button' => 'Login',
        'via_login' => 'Or',
    ],
    'confirmation' => [
        'subject' => 'Account Confirmation',
        'success' => 'Confirmation successful',
        'verify_old' => 'Confirmation has already been performed or has expired',
    ],
    'registration' => [
        'title' => 'Registration',
        'login' => 'Login',
        'enter_login' => 'Enter login',
        'name' => 'Name',
        'enter_name' => 'Enter name',
        'email' => 'Email',
        'enter_email' => 'Enter email',
        'password' => 'Password',
        'enter_password' => 'Enter password',
        'password_confirmation' => 'Password confirmation',
        'enter_password_confirmation' => 'Enter password confirmation',
        'enter_password_confirmation_incorrect' => 'Incorrect password confirmation',
        'login_symbols' => 'Logins can only contain English letters and numbers',
        'button' => 'Register',
        'login_min_length' => 'Login must be at least length character(s) long',
        'login_max_length' => 'Login must not exceed length character(s)',
        'name_min_length' => 'Name must be at least length character(s) long',
        'name_max_length' => 'Name must not exceed length character(s)',
        'password_min_length' => 'Password must be at least length character(s) long',
        'password_max_length' => 'Password must not exceed length character(s)',
    ],
];
