<?php return [
    "login_success" => "Login successful",
    "incorrect_password_or_login" => "Incorrect login or password",
    "too_many_requests" => "Too many requests",
    "register_email" => "Please confirm your email address",
    "register_success" => "Registration successful",
    "logout_success" => "Logout successful",
    "remember_me" => "Remember me",
    "account_not_verified" => "Account not verified.",
    "resend_verification" => "Resend verification email",
    "lost_password" => "Forgot password?",
    "do_not_have_account" => "Don't have an account?",
    "do_have_account" => "Already have an account?",
    "submit_reset_success" => "Password reset link has been sent",
    "submit_reset_error" => "Error submitting the form",
    "duplicate_login" => "A user with this login already exists",
    "with_best" => "Best regards, <br> :name",
    "dear" => "Dear :name,",
    "errors" => [
        "user_not_found" => "User not found",
        "social_not_found" => "Social network not found",
        "unknown" => "Unknown error",
    ],
    "reset" => [
        "title" => "Password Reset",
        "subject" => "Password Reset",
        "button" => "Send link",
        "changed" => "Password successfully changed",
        "token_not_found" => "Password reset token not found",
        "token_expired" => "Password reset token has expired",
        "message" => "We received a request to reset the password for your account. If you did not send this request, simply ignore this message. Otherwise, you can reset your password by clicking the button below."
    ],
    "auth" => [
        "title" => "Authorization",
        "login" => "Login or email",
        "enter_login" => "Enter login or email",
        "password" => "Password",
        "enter_password" => "Enter password",
        "button" => "Login",
        "via_login" => "Or"
    ],
    "confirmation" => [
        "subject" => "Account Confirmation",
        "success" => "Confirmation successful",
        "verify_old" => "Confirmation already completed or expired",
        "verify_account" => "Verify account",
        "ignore" => "If you did not register on our website, please ignore this email.",
        "thanks_for_register" => "Thank you for registering on our website! Before you can start using all the features of our site, please confirm your account by clicking the button below."
    ],
    "registration" => [
        "title" => "Registration",
        "login" => "Login",
        "enter_login" => "Enter login",
        "name" => "Name",
        "enter_name" => "Enter name",
        "email" => "Email",
        "enter_email" => "Enter email",
        "password" => "Password",
        "enter_password" => "Enter password",
        "password_confirmation" => "Password Confirmation",
        "enter_password_confirmation" => "Enter password confirmation",
        "enter_password_confirmation_incorrect" => "Password confirmation incorrect",
        "login_symbols" => "Logins can only contain English letters and numbers",
        "button" => "Register",
        "login_min_length" => "Login must be at least length characters long",
        "login_max_length" => "Login must be no more than length characters long",
        "name_min_length" => "Name must be at least length characters long",
        "name_max_length" => "Name must be no more than length characters long",
        "password_min_length" => "Password must be at least length characters long",
        "password_max_length" => "Password must be no more than length characters long",
    ],
];