<?php

return [
    "welcome_to_flute"         => "Flute has been updated",
    "discover_new_features"    => "What’s new in the system",
    "get_started"              => "Get started",
    "start_now"                => "Start now",
    "close"                    => "Close",
    "new_design"               => "New Design",
    "modern_interface"         => "Modern interface",
    "dynamic_loading"          => "Dynamic loading",
    "no_page_reloads"          => "No page reloads",
    "page_editor"              => "New page editor",
    "widget_system"            => "Flexible widget system",
    "dynamic_colors"           => "Dynamic colors",
    "customize_appearance"     => "Customize appearance",
    "improved_admin"           => "Improved admin panel",
    "better_management"        => "Easy and convenient management",
    "start_using"              => "Get to work",
    "design_description_1"     => "We have redesigned the entire system to make the interface more intuitive and comfortable for everyday use.",
    "design_description_2"     => "The new interface is more user-friendly and responsive, now it looks great on any device.",
    "dynamic_description_1"    => "The system now works dynamically, without the need to reload pages after every action.",
    "dynamic_description_2"    => "All actions are performed instantly and dynamically, you no longer have to wait for a page to reload 😁",
    "editor_description_1"     => "We have added a new convenient page editor based on a widget system, allowing you to quickly create and edit content.",
    "editor_description_2"     => "With this editor, you can tailor the page view to your tasks and preferences.",
    "colors_description_1"     => "With the new tool you can quickly change your site’s colors in real time.",
    "colors_description_2"     => "Customize the background, buttons, and individual elements to match your brand or personal preferences.",
    "admin_description_1"      => "The admin panel has been improved and now offers more convenient tools for daily work.",
    "admin_description_2"      => "This panel includes many new features that will help you manage your site and project more effectively.",
    "ready_description_1"      => "The updates are now available in the system and ready to use. You can start exploring the new features.",
    "ready_description_2"      => "Thank you for choosing Flute for your projects!",
    "completed"                => "Thank you for choosing Flute CMS!",
];
