<?php return [
    "admin.boss" => "This permission grants full access to all available permissions on the platform. A user with this permission can perform any actions without restrictions.",
    "admin" => "Permission to access the admin panel. The user can enter the admin panel and perform basic administrative tasks.",
    "admin.stats" => "Permission to view financial statistics. The user can see financial reports, charts, and other statistical data.",
    "admin.system" => "Permission to change system settings. The user can modify key system parameters and configure the platform as they see fit.",
    "admin.servers" => "Permission to manage servers. The user can add, delete, or modify the settings of the servers used by the platform.",
    "admin.navigation" => "Permission to manage navigation. The user can create, edit, and delete navigation menu items.",
    "admin.footer" => "Permission to manage social networks in the site footer. The user can add, edit, and delete social media links in the site footer.",
    "admin.gateways" => "Permission to manage payment gateways. The user can add, edit, and delete payment system settings used on the platform.",
    "admin.modules" => "Permission to manage modules. The user can install, update, and delete various modules that extend the functionality of the platform.",
    "admin.templates" => "Permission to manage templates. The user can create, edit, and delete templates used for displaying content on the site.",
    "admin.roles" => "Permission to manage user roles. The user can create, edit, and delete roles, and assign them to other users.",
    "admin.users" => "Permission to manage users. The user can create, edit, and delete user accounts, as well as manage their access levels.",
    "admin.pages" => "Permission to manage pages. The user can create, edit, and delete static pages on the site.",
    "admin.socials" => "Permission to manage social networks. The user can add, edit, and delete social media links.",
    "admin.notifications" => "Permission to create notifications for users. The user can send various notifications and alerts to platform users.",
    "admin.composer" => "Permission to manage Composer packages. The user can install, update, and delete packages used in the project.",
    "admin.translate" => "Permission to manage translations. The user can add, edit, and delete translations for different languages.",
    "admin.currency" => "Permission to manage currencies. The user can add, edit, and delete currencies used on the platform.",
    "admin.event_testing" => "Permission to test system events. The user can trigger and check various system events and their reactions.",
    "admin.redirects" => "Permission to manage redirects. The user can create, edit, and delete URL redirection rules.",
];
