server {
    listen 80 default_server;
    root /var/www/html/public;

    server_name   _;

    autoindex off;

    index index.php;

    client_max_body_size 128M;
    server_tokens off;

    location / {  
        try_files $uri /index.php$is_args$args;
    }

    location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass php:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }
}