<?php

return [
    'login_success' => 'Inicio de sesión exitoso',
    'incorrect_password_or_login' => 'Nombre de usuario o contraseña incorrectos',
    'too_many_requests' => 'Demasiadas solicitudes',
    'register_email' => 'Por favor, confirma tu dirección de correo electrónico',
    'register_success' => 'Registro exitoso',
    'logout_success' => 'Cierre de sesión exitoso',
    'remember_me' => 'Recordarme',
    'account_not_verified' => 'Cuenta no verificada.',
    'resend_verification' => 'Reenviar verificación',
    'lost_password' => '¿Olvidaste tu contraseña?',
    'do_not_have_account' => '¿No tienes una cuenta?',
    'do_have_account' => '¿Ya tienes una cuenta?',
    'submit_reset_success' => 'Se ha enviado el enlace para restablecer la contraseña',
    'submit_reset_error' => 'Error al enviar el formulario',
    'duplicate_login' => 'Ya existe un usuario con este nombre de usuario',
    'errors' => [
        'user_not_found' => 'Usuario no encontrado',
        'social_not_found' => 'Red social no encontrada',
        'unknown' => 'Error desconocido',
    ],
    'reset' => [
        'title' => 'Restablecer contraseña',
        'subject' => 'Restablecer contraseña',
        'button' => 'Enviar enlace',
        'changed' => 'Contraseña cambiada con éxito',
        'token_not_found' => 'Token para restablecer la contraseña no encontrado',
        'token_expired' => 'Token para restablecer la contraseña ha caducado'
    ],
    'auth' => [
        'title' => 'Autenticación',
        'login' => 'Nombre de usuario o correo electrónico',
        'enter_login' => 'Introduce nombre de usuario o correo electrónico',
        'password' => 'Contraseña',
        'enter_password' => 'Introduce contraseña',
        'button' => 'Iniciar sesión',
        'via_login' => 'O'
    ],
    'confirmation' => [
        'subject' => 'Confirmación de cuenta',
        'success' => 'Confirmación exitosa',
        'verify_old' => 'La confirmación ya se realizó o ha caducado',
    ],
    'registration' => [
        'title' => 'Registro',
        'login' => 'Nombre de usuario',
        'enter_login' => 'Introduce nombre de usuario',
        'name' => 'Nombre',
        'enter_name' => 'Introduce nombre',
        'email' => 'Correo electrónico',
        'enter_email' => 'Introduce correo electrónico',
        'password' => 'Contraseña',
        'enter_password' => 'Introduce contraseña',
        'password_confirmation' => 'Confirmación de contraseña',
        'enter_password_confirmation' => 'Introduce confirmación de contraseña',
        'enter_password_confirmation_incorrect' => 'Confirmación de contraseña incorrecta',
        'login_symbols' => 'Los nombres de usuario solo pueden contener letras y números en inglés',
        'button' => 'Registrarse',
        'login_min_length' => 'El nombre de usuario debe tener al menos length caracteres',
        'login_max_length' => 'El nombre de usuario no puede tener más de length caracteres',
        'name_min_length' => 'El nombre debe tener al menos length caracteres',
        'name_max_length' => 'El nombre no puede tener más de length caracteres',
        'password_min_length' => 'La contraseña debe tener al menos length caracteres',
        'password_max_length' => 'La contraseña no puede tener más de length caracteres',
    ],
];
