<?php return [
    "scroll_to_top"    => "Scroll to top",
    "customization"    => "Interface customization",
    "theme_mode"       => "Theme mode",
    "light"            => "Light",
    "dark"             => "Dark",
    "color_scheme"     => "Color scheme",
    "default"          => "Default",
    "blue"             => "Blue",
    "purple"           => "Purple",
    "orange"           => "Orange",
    "red"              => "Red",
    "container_width"  => "Container width",
    "normal"           => "Normal",
    "wide"             => "Wide",
    "primary_color"    => "Primary color",
    "accent_color"     => "Accent color",
    "primary_button"   => "Primary button",
    "accent_button"    => "Accent button",
    "primary_text"     => "Primary text",
    "accent_text"      => "Accent text",
    "preview"          => "Preview",
];
