<?php

return [
    "confirmation" => [
        "subject"            => "Confirmação da Conta",
        "success"            => "Confirmado com sucesso",
        "verify_old"         => "Já confirmado ou expirado",
        "verify_account"     => "Verificar conta",
        "ignore"             => "Se você não se registrou em nosso site, por favor, ignore este e-mail.",
        "thanks_for_register"=> "Obrigado por se regsitrar em nosso site! Antes de começar a usar todos os recursos, confirme sua conta clicando no botão abaixo."
    ],
    "header" => [
        "login"    => "Login",
        "register" => "Registrar",
        "reset"    => "Redefinir Senha",
    ],
    "social" => [
        "auth_via"     => "Login via :social",
        "register_via" => "Registrar via :social",
        "quick_login"  => "Login rápido via",
    ],
    "reset" => [
        "reset_password"    => "Redefinir Senha",
        "subject"           => "Redefinir Senha",
        "send_link"         => "Enviar Link de Redefinição",
        "changed"           => "Senha alterada com sucesso",
        "success_reset"     => "Se a conta existir, um e-mail será enviado",
        "token_not_found"   => "Token de redefinição de senha não encontrado",
        "token_expired"     => "Código de redefinição de senha expirado",
        "message"           => "Recebemos um pedido de redefinição de senha para a sua conta. Se você não solicitou isso, basta ignorar esta mensagem. Caso contrário, clique no botão abaixo para redefinir sua senha."
    ],
    "login_success"                  => "Viva! Logado com sucesso",
    "incorrect_password_or_login"    => "Nome de usuário ou senha incorretos",
    "with_best"                      => "Att, <br> :name",
    "dear"                           => "Olá :name!",
    "login_or_email"                 => "Nome de Usuário ou E-mail",
    "password"                       => "Senha",
    "password_confirmation"          => "Confirmar Senha",
    "name"                           => "Nome",
    "email"                          => "E-mail",
    "user_login"                     => "Nome de usuário",
    "user_login_placeholder"         => "Digite seu nome de usuário",
    "have_account"                   => "Já tem uma conta?",
    "no_account"                     => "Não tem uma conta?",
    "register"                       => "Registrar",
    "login"                          => "Login",
    "email_placeholder"              => "Digite seu e-mail",
    "login_or_email_placeholder"     => "Digite o seu nome de usuário ou e-mail",
    "password_placeholder"           => "Insira a sua senha",
    "password_confirmation_placeholder"=> "Confirme a sua senha",
    "name_placeholder"               => "Digite seu nome",
    "remember_me"                    => "Lembre de mim",
    "forgot_password"                => "Esqueceu a senha?",
    "session_expired"                => "Sua sessão expirou. Faça login novamente.",
    "logout_success"                 => "Você foi desconectado com sucesso",
    "duplicate_email"                => "Já existe uma conta com esse e-mail",
    "duplicate_login"                => "Já existe uma conta com esse nome de usuário",
    "guest"                          => "Visitante",
    "guest_description"              => "Para usar todos os recursos do site, faça login.",
    "verification_token_sent"   => "E-mail de verificação enviado para seu e-mail.",
    "verification_token_already_exists" => "Você já solicitou um e-mail de verificação. Por favor, tente novamente em 24 horas.",
];
