<?php return [
    "bold"             => "Negrito",
    "italic"           => "Itálico",
    "strikethrough"    => "Sublinhado",
    "heading"          => "Heading",
    "heading_smaller"  => "Smaller heading",
    "heading_bigger"   => "Larger heading",
    "code"             => "Código",
    "quote"            => "Citar",
    "unordered_list"   => "Lista com marcador",
    "ordered_list"     => "Lista numerada",
    "link"             => "Link",
    "image"            => "Imagem",
    "table"            => "Tabela",
    "preview"          => "Prévia",
    "side_by_side"     => "Side by side",
    "fullscreen"       => "Tela cheia",
    "horizontal_rule"  => "Horizontal rule",
    "guide"            => "Guia",
    "clear"            => "Limpar",
    "insert_image"     => "Inserir imagem",
    "insert_table"     => "Inserir tabela",
    "create_link"      => "Criar link",
];
