<?php return [
    "bold"             => "Bold",
    "italic"           => "Italic",
    "strikethrough"    => "Strikethrough",
    "heading"          => "Heading",
    "heading_smaller"  => "Smaller heading",
    "heading_bigger"   => "Larger heading",
    "code"             => "Code",
    "quote"            => "Quote",
    "unordered_list"   => "Bullet list",
    "ordered_list"     => "Numbered list",
    "link"             => "Link",
    "image"            => "Image",
    "table"            => "Table",
    "preview"          => "Preview",
    "side_by_side"     => "Side by side",
    "fullscreen"       => "Fullscreen",
    "horizontal_rule"  => "Horizontal rule",
    "guide"            => "Guide",
    "clear"            => "Clear",
    "insert_image"     => "Insert image",
    "insert_table"     => "Insert table",
    "create_link"      => "Create link",
];
