<?php

return [
    'bold' => 'Negrito',
    'italic' => 'Itálico',
    'strikethrough' => 'Sublinhado',
    'code' => 'Código',
    'quote' => 'Citar',
    'unordered_list' => 'Lista com marcador',
    'ordered_list' => 'Lista numerada',
    'link' => 'Link',
    'image' => 'Imagem',
    'table' => 'Tabela',
    'preview' => 'Prévia',
    'fullscreen' => 'Tela cheia',
    'guide' => 'Guia',
    'clear' => 'Limpar',
    'insert_image' => 'Inserir imagem',
    'insert_table' => 'Inserir tabela',
    'create_link' => 'Criar link',
    'heading' => 'Título',
    'heading_smaller' => 'Título menor',
    'heading_bigger' => 'Título maior',
    'side_by_side' => 'Lado a lado',
    'horizontal_rule' => 'Linha horizontal',
    'translation' => 'Tradução',
];
