<?php

return [
    "welcome_to_flute"         => "Flute foi atualizado",
    "discover_new_features"    => "O que há de novo no sistema",
    "get_started"              => "Vamos começar",
    "start_now"                => "Iniciar agora",
    "close"                    => "Fechar",
    "new_design"               => "Novo Design",
    "modern_interface"         => "Interface Moderna",
    "dynamic_loading"          => "Carregamento dinâmico",
    "no_page_reloads"          => "Nenhuma página recarregada",
    "page_editor"              => "New page editor",
    "widget_system"            => "Flexible widget system",
    "dynamic_colors"           => "Dynamic colors",
    "customize_appearance"     => "Customize appearance",
    "improved_admin"           => "Improved admin panel",
    "better_management"        => "Easy and convenient management",
    "start_using"              => "Comece a trabalhar",
    "design_description_1"     => "Redesenhamos todo o sistema para tornar a interface mais intuitiva e confortável para o uso diário.",
    "design_description_2"     => "A nova interface é mais amigável e responsiva, agora fica ótima em qualquer dispositivo.",
    "dynamic_description_1"    => "O sistema agora funciona dinamicamente, sem a necessidade de recarregar as páginas após cada ação.",
    "dynamic_description_2"    => "Todas as ações são realizadas de forma instantânea e dinâmica, você não precisa mais esperar que uma página recarregue 😁",
    "editor_description_1"     => "Adicionamos um novo editor de páginas prático baseado em um sistema de widgets, permitindo que você crie e edite conteúdo rapidamente.",
    "editor_description_2"     => "With this editor, you can tailor the page view to your tasks and preferences.",
    "colors_description_1"     => "With the new tool you can quickly change your site’s colors in real time.",
    "colors_description_2"     => "Customize the background, buttons, and individual elements to match your brand or personal preferences.",
    "admin_description_1"      => "The admin panel has been improved and now offers more convenient tools for daily work.",
    "admin_description_2"      => "Este painel inclui muitos recursos novos que ajudarão você a gerenciar seu site e projeto com mais eficiência.",
    "ready_description_1"      => "As atualizações já estão disponíveis no sistema e prontas para uso. Você pode começar a explorar os novos recursos.",
    "ready_description_2"      => "Obrigado por escolher a Flute para seus projetos!",
    "completed"                => "Obrigado por escolher o Flute CMS!",
];
