<?php

return [
    'welcome_to_flute' => 'Flute foi atualizado',
    'discover_new_features' => 'O que há de novo no sistema',
    'get_started' => 'Vamos começar',
    'start_now' => 'Iniciar agora',
    'close' => 'Fechar',
    'new_design' => 'Novo Design',
    'modern_interface' => 'Interface Moderna',
    'dynamic_loading' => 'Carregamento dinâmico',
    'no_page_reloads' => 'Nenhuma página recarregada',
    'start_using' => 'Comece a trabalhar',
    'design_description_1' => 'Redesenhamos todo o sistema para tornar a interface mais intuitiva e confortável para o uso diário.',
    'design_description_2' => 'A nova interface é mais amigável e responsiva, agora fica ótima em qualquer dispositivo.',
    'dynamic_description_1' => 'O sistema agora funciona dinamicamente, sem a necessidade de recarregar as páginas após cada ação.',
    'dynamic_description_2' => 'Todas as ações são realizadas de forma instantânea e dinâmica, você não precisa mais esperar que uma página recarregue 😁',
    'editor_description_1' => 'Adicionamos um novo editor de páginas prático baseado em um sistema de widgets, permitindo que você crie e edite conteúdo rapidamente.',
    'colors_description_2' => 'Personalize o plano de fundo, os botões e os elementos individuais para combinar com sua marca ou preferências pessoais.',
    'admin_description_2' => 'Este painel inclui muitos recursos novos que ajudarão você a gerenciar seu site e projeto com mais eficiência.',
    'ready_description_1' => 'As atualizações já estão disponíveis no sistema e prontas para uso. Você pode começar a explorar os novos recursos.',
    'ready_description_2' => 'Obrigado por escolher a Flute para seus projetos!',
    'completed' => 'Obrigado por escolher o Flute CMS!',
    'page_editor' => 'Novo editor de páginas',
    'widget_system' => 'Sistema de widgets flexível',
    'dynamic_colors' => 'Cores dinâmicas',
    'customize_appearance' => 'Personalizar aparência',
    'improved_admin' => 'Painel de administração aprimorado',
    'better_management' => 'Gerenciamento fácil e conveniente',
    'editor_description_2' => 'Com este editor, você pode adaptar a visualização da página às suas tarefas e preferências.',
    'colors_description_1' => 'Com a nova ferramenta, você pode alterar rapidamente as cores do seu site em tempo real.',
    'admin_description_1' => 'O painel de administração foi aprimorado e agora oferece ferramentas mais convenientes para o trabalho diário.',
];
