<?php return [
    "admin.boss"           => "Esta permissão concede acesso total a todas as permissões disponíveis na plataforma. Um usuário com esta permissão pode executar qualquer ação sem restrições.",
    "admin"                => "Permissão para acessar o painel de administração. O usuário pode efetuar login no painel de administração e realizar tarefas administrativas básicas.",
    "admin.stats"          => "Permissão para visualizar estatísticas financeiras. O usuário pode visualizar relatórios financeiros, gráficos e outros dados estatísticos.",
    "admin.system"         => "Permissão para alterar as configurações do sistema. O usuário pode modificar os principais parâmetros do sistema e configurar a plataforma como desejar.",
    "admin.servers"        => "Permissão para gerenciar servidores. O usuário pode adicionar, remover ou modificar as configurações do servidor usadas pela plataforma.",
    "admin.navigation"     => "Permissão para gerenciar a navegação. O usuário pode criar, editar e excluir itens do menu de navegação.",
    "admin.footer"         => "Permissão para gerenciar links sociais no rodapé do site. O usuário pode adicionar, editar e excluir links de redes sociais no rodapé.",
    "admin.gateways"       => "Permissão para gerenciar gateways de pagamento. O usuário pode adicionar, editar e excluir configurações do sistema de pagamento utilizado na plataforma.",
    "admin.modules"        => "Permissão para gerenciar módulos. O usuário pode instalar, atualizar e remover diversos módulos que ampliam a funcionalidade da plataforma.",
    "admin.templates"      => "Permissão para gerenciar modelos. O usuário pode criar, editar e excluir modelos usados ​​para exibir conteúdo no site.",
    "admin.roles"          => "Permissão para gerenciar cargos de usuário. O usuário pode criar, editar e excluir cargos, além de atribuí-las a outros usuários.",
    "admin.users"          => "Permissão para gerenciar usuários. O usuário pode criar, editar e excluir contas de usuário, bem como gerenciar seu acesso.",
    "admin.pages"          => "Permissão para gerenciar páginas. O usuário pode criar, editar e excluir páginas estáticas do site.",
    "admin.socials"        => "Permissão para gerenciar redes sociais. O usuário pode adicionar, editar e excluir links de redes sociais.",
    "admin.notifications"  => "Permissão para criar notificações de usuário. O usuário pode enviar diversas notificações e alertas aos usuários da plataforma.",
    "admin.translate"      => "Permissão para gerenciar traduções. O usuário pode adicionar, editar e excluir traduções para diferentes idiomas.",
    "admin.currency"       => "Permissão para gerenciar moedas. O usuário pode adicionar, editar e excluir moedas usadas na plataforma.",
    "admin.event_testing"  => "Permissão para testar eventos do sistema. O usuário pode acionar e testar diversos eventos e respostas do sistema.",
    "admin.redirects"      => "Permissão para gerenciar redirecionamentos. O usuário pode criar, editar e excluir regras de redirecionamento de URL.",
];
