<?php

return [
    'login_success' => 'Connexion réussie',
    'incorrect_password_or_login' => 'Identifiant ou mot de passe incorrect',
    'too_many_requests' => 'Trop de demandes',
    'register_email' => 'Veuillez confirmer votre adresse e-mail',
    'register_success' => 'Inscription réussie',
    'logout_success' => 'Déconnexion réussie',
    'remember_me' => 'Se souvenir de moi',
    'account_not_verified' => 'Compte non vérifié.',
    'resend_verification' => 'Renvoyer la vérification',
    'lost_password' => 'Mot de passe oublié ?',
    'do_not_have_account' => 'Pas encore de compte ?',
    'do_have_account' => 'Déjà un compte ?',
    'submit_reset_success' => 'Le lien de réinitialisation du mot de passe a été envoyé',
    'submit_reset_error' => 'Erreur lors de l\'envoi du formulaire',
    'duplicate_login' => 'Un utilisateur avec ce login existe déjà',
    'errors' => [
        'user_not_found' => 'Utilisateur non trouvé',
        'social_not_found' => 'Réseau social non trouvé',
        'unknown' => 'Erreur inconnue',
    ],
    'reset' => [
        'title' => 'Réinitialisation du mot de passe',
        'subject' => 'Réinitialisation du mot de passe',
        'button' => 'Envoyer le lien',
        'changed' => 'Mot de passe changé avec succès',
        'token_not_found' => 'Jeton de réinitialisation du mot de passe non trouvé',
        'token_expired' => 'Le jeton de réinitialisation du mot de passe a expiré'
    ],
    'auth' => [
        'title' => 'Authentification',
        'login' => 'Identifiant ou email',
        'enter_login' => 'Entrez votre identifiant ou email',
        'password' => 'Mot de passe',
        'enter_password' => 'Entrez votre mot de passe',
        'button' => 'Se connecter',
        'via_login' => 'Ou'
    ],
    'confirmation' => [
        'subject' => 'Confirmation de compte',
        'success' => 'Confirmation réussie',
        'verify_old' => 'La confirmation a déjà été effectuée ou a expiré',
    ],
    'registration' => [
        'title' => 'Inscription',
        'login' => 'Identifiant',
        'enter_login' => 'Entrez votre identifiant',
        'name' => 'Nom',
        'enter_name' => 'Entrez votre nom',
        'email' => 'Email',
        'enter_email' => 'Entrez votre email',
        'password' => 'Mot de passe',
        'enter_password' => 'Entrez votre mot de passe',
        'password_confirmation' => 'Confirmation du mot de passe',
        'enter_password_confirmation' => 'Confirmez votre mot de passe',
        'enter_password_confirmation_incorrect' => 'Confirmation du mot de passe incorrecte',
        'login_symbols' => 'Les identifiants ne peuvent contenir que des lettres et des chiffres anglais',
        'button' => 'S\'inscrire',
        'login_min_length' => 'L\'identifiant doit contenir au moins length caractère(s)',
        'login_max_length' => 'L\'identifiant doit contenir au maximum length caractère(s)',
        'name_min_length' => 'Le nom doit contenir au moins length caractère(s)',
        'name_max_length' => 'Le nom doit contenir au maximum length caractère(s)',
        'password_min_length' => 'Le mot de passe doit contenir au moins length caractère(s)',
        'password_max_length' => 'Le mot de passe doit contenir au maximum length caractère(s)',
    ],
];
