<?php

return [
    "confirmation" => [
        "subject"            => "アカウントの確認",
        "success"            => "確認に成功しました",
        "verify_old"         => "すでに確認済みまたは期限切れです",
        "verify_account"     => "アカウントを認証",
        "ignore"             => "当社のウェブサイトに登録していない場合は、このメールを無視してください。",
        "thanks_for_register"=> "当社ウェブサイトにご登録いただきありがとうございます! すべての機能をご利用いただく前に、下記のボタンをクリックしてアカウントをご確認ください。"
    ],
    "header" => [
        "login"    => "ログイン",
        "register" => "レジスタ",
        "reset"    => "パスワードをリセット",
    ],
    "social" => [
        "auth_via"     => ":social でログイン",
        "register_via" => ":social 経由で登録",
        "quick_login"  => "クイックログイン",
    ],
    "reset" => [
        "reset_password"    => "パスワードをリセット",
        "subject"           => "パスワード再設定",
        "send_link"         => "パスワードをリセット",
        "changed"           => "パスワードは正しく変更されました",
        "success_reset"     => "アカウントが存在する場合、メールが送信されます",
        "token_not_found"   => "パスワードリセットトークンが見つかりません",
        "token_expired"     => "パスワードリセット用トークンの有効期限が切れています",
        "message"           => "あなたのアカウントのパスワードリセットリクエストを受け取りました。これをリクエストしていない場合は、このメッセージを無視してください。 それ以外の場合は、下のボタンをクリックしてパスワードをリセットしてください。"
    ],
    "login_success"                  => "やった！正常にログインしました",
    "incorrect_password_or_login"    => "ユーザー名またはパスワードが正しくありません",
    "with_best"                      => "よろしくお願いします、<br> :name",
    "dear"                           => "こんにちは、:name！",
    "login_or_email"                 => "ユーザー名またはメールアドレス",
    "password"                       => "パスワード",
    "password_confirmation"          => "パスワード再確認",
    "name"                           => "名前",
    "email"                          => "Eメールアドレス",
    "user_login"                     => "ユーザー名",
    "user_login_placeholder"         => "ユーザーネームを入力してください",
    "have_account"                   => "すでにアカウントをお持ちですか？",
    "no_account"                     => "アカウントをお持ちでないですか？",
    "register"                       => "レジスタ",
    "login"                          => "ログイン",
    "email_placeholder"              => "メールアドレスを入力",
    "login_or_email_placeholder"     => "ユーザー名またはEメールを入力してください",
    "password_placeholder"           => "パスワードを入力して下さい",
    "password_confirmation_placeholder"=> "パスワード確認用",
    "name_placeholder"               => "あなたの名前を入力",
    "remember_me"                    => "ログイン情報を記憶する",
    "forgot_password"                => "ユーザ名？",
    "session_expired"                => "セッションは期限が切れました。もう一度ログインしてください。",
    "logout_success"                 => "正常にログアウトしました",
    "duplicate_email"                => "このメールアカウントは既に存在しています",
    "duplicate_login"                => "このユーザー名のアカウントは既に存在します",
    "guest"                          => "ゲスト様",
    "guest_description"              => "サイトのすべての機能を使用するには、ログインしてください。",
];
