<?php

return [
    "welcome_to_flute"         => "フルートが更新されました",
    "discover_new_features"    => "システムの新機能",
    "get_started"              => "はじめましょう",
    "start_now"                => "今すぐ開始",
    "close"                    => "閉じる",
    "new_design"               => "新しい設計",
    "modern_interface"         => "最新のインタフェース",
    "dynamic_loading"          => "動的ローディング",
    "no_page_reloads"          => "ページの再読み込みはありません",
    "page_editor"              => "新しいページエディタ",
    "widget_system"            => "柔軟なウィジェットシステム",
    "dynamic_colors"           => "ダイナミックなカラー",
    "customize_appearance"     => "外観をカスタマイズ",
    "improved_admin"           => "管理パネルの改善",
    "better_management"        => "簡単で便利な管理",
    "start_using"              => "取り掛かる",
    "design_description_1"     => "インターフェースをより直感的で快適に使えるよう、システム全体を再設計しました。",
    "design_description_2"     => "新しいインターフェイスは、よりユーザーフレンドリーで応答性があり、今ではどのデバイスでも素晴らしいです。",
    "dynamic_description_1"    => "操作のたびにページを再読み込みする必要なく、システムは動的に動作します。",
    "dynamic_description_2"    => "すべてのアクションは即座かつ動的に実行され、ページをリロードするのを待つ必要はありません 😁",
    "editor_description_1"     => "ウィジェットシステムに基づいて、便利なページエディタを追加しました。コンテンツをすばやく作成および編集できます。",
    "editor_description_2"     => "このエディタでは、ページビューをタスクや好みに合わせて調整できます。",
    "colors_description_1"     => "新しいツールを使用すると、サイトの色をリアルタイムで素早く変更できます。",
    "colors_description_2"     => "あなたのブランドや個人的な好みに合わせて背景、ボタン、および個々の要素をカスタマイズします。",
    "admin_description_1"      => "管理者パネルが改善され、日々の作業に便利なツールが提供されます。",
    "admin_description_2"      => "このパネルには、サイトやプロジェクトをより効果的に管理するのに役立つ多くの新機能が含まれています。",
    "ready_description_1"      => "アップデートがシステムで利用可能になりました。新機能の探索を開始できます。",
    "ready_description_2"      => "プロジェクトに Flute を選んでいただきありがとうございます！",
    "completed"                => "Flute CMS をお選びいただきありがとうございます！",
];
