<?php

return [
    'login_success' => 'Anmeldung erfolgreich',
    'incorrect_password_or_login' => 'Falscher Benutzername oder falsches Passwort',
    'too_many_requests' => 'Zu viele Anfragen',
    'register_email' => 'Bitte bestätigen Sie Ihre E-Mail-Adresse',
    'register_success' => 'Registrierung erfolgreich',
    'logout_success' => 'Abmeldung erfolgreich',
    'remember_me' => 'Angemeldet bleiben',
    'account_not_verified' => 'Konto nicht verifiziert.',
    'resend_verification' => 'Verifizierung erneut senden',
    'lost_password' => 'Passwort vergessen?',
    'do_not_have_account' => 'Noch kein Konto?',
    'do_have_account' => 'Bereits ein Konto?',
    'submit_reset_success' => 'Link zum Zurücksetzen des Passworts wurde gesendet',
    'submit_reset_error' => 'Fehler beim Senden des Formulars',
    'duplicate_login' => 'Benutzer mit diesem Benutzernamen existiert bereits',
    'errors' => [
        'user_not_found' => 'Benutzer nicht gefunden',
        'social_not_found' => 'Soziales Netzwerk nicht gefunden',
        'unknown' => 'Unbekannter Fehler',
    ],
    'reset' => [
        'title' => 'Passwort zurücksetzen',
        'subject' => 'Passwort zurücksetzen',
        'button' => 'Link senden',
        'changed' => 'Passwort erfolgreich geändert',
        'token_not_found' => 'Passwortzurücksetzungstoken nicht gefunden',
        'token_expired' => 'Passwortzurücksetzungstoken abgelaufen'
    ],
    'auth' => [
        'title' => 'Anmeldung',
        'login' => 'Benutzername oder E-Mail',
        'enter_login' => 'Benutzernamen oder E-Mail eingeben',
        'password' => 'Passwort',
        'enter_password' => 'Passwort eingeben',
        'button' => 'Anmelden',
        'via_login' => 'oder'
    ],
    'confirmation' => [
        'subject' => 'Konto bestätigen',
        'success' => 'Bestätigung erfolgreich',
        'verify_old' => 'Bestätigung bereits durchgeführt oder abgelaufen',
    ],
    'registration' => [
        'title' => 'Registrierung',
        'login' => 'Benutzername',
        'enter_login' => 'Benutzernamen eingeben',
        'name' => 'Name',
        'enter_name' => 'Namen eingeben',
        'email' => 'E-Mail',
        'enter_email' => 'E-Mail eingeben',
        'password' => 'Passwort',
        'enter_password' => 'Passwort eingeben',
        'password_confirmation' => 'Passwort bestätigen',
        'enter_password_confirmation' => 'Passwortbestätigung eingeben',
        'enter_password_confirmation_incorrect' => 'Falsche Passwortbestätigung',
        'login_symbols' => 'Benutzernamen dürfen nur Buchstaben und Zahlen enthalten',
        'button' => 'Registrieren',
        'login_min_length' => 'Benutzername muss mindestens length Zeichen lang sein',
        'login_max_length' => 'Benutzername darf höchstens length Zeichen lang sein',
        'name_min_length' => 'Name muss mindestens length Zeichen lang sein',
        'name_max_length' => 'Name darf höchstens length Zeichen lang sein',
        'password_min_length' => 'Passwort muss mindestens length Zeichen lang sein',
        'password_max_length' => 'Passwort darf höchstens length Zeichen lang sein',
    ],
];
