<?php

namespace Flute\Admin\Packages\{{MODULE_NAME}};

use Flute\Admin\Support\AbstractAdminPackage;

class {{MODULE_NAME}}Package extends AbstractAdminPackage
{
    /**
     * Initialize the package.
     *
     * @return void
     */
    public function initialize(): void
    {
        parent::initialize();

        // Load views
        $this->loadViews('Resources/views', 'admin-{{MODULE_NAME_LOWER}}');

        // Load routes
        $this->loadRoutesFromFile('routes.php');

        // Load translations
        $this->loadTranslations('Resources/lang');

        // Register assets
        $this->registerScss('Resources/assets/sass/{{MODULE_NAME_LOWER}}.scss');
        $this->registerJs('Resources/assets/js/{{MODULE_NAME_LOWER}}.js');

        // Register event listeners
        // events()->addSubscriber(new YourListener());
    }

    /**
     * Get the package permissions.
     *
     * @return array
     */
    public function getPermissions(): array
    {
        return ['admin', 'admin.{{MODULE_NAME_LOWER}}'];
    }

    /**
     * Get the package menu items.
     *
     * @return array
     */
    public function getMenuItems(): array
    {
        return [
            [
                'title' => __('admin-{{MODULE_NAME_LOWER}}.title.menu'),
                'icon' => '{{MENU_ICON}}',
                'url' => url('/admin/{{MODULE_NAME_LOWER}}'),
                'permission' => 'admin.{{MODULE_NAME_LOWER}}',
            ],
        ];
    }

    /**
     * Get the package priority.
     *
     * @return int
     */
    public function getPriority(): int
    {
        return 50;
    }
} 