@extends('admin.layouts.master')

@section('title', $title)

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">{{ $title }}</h3>
                </div>
                <div class="card-body">
                    <p>Welcome to the {{MODULE_NAME}} admin panel!</p>
                    
                    <!-- Your content here -->
                    
                </div>
            </div>
        </div>
    </div>
</div>
@endsection 