<?php

namespace Flute\Modules\{{MODULE_NAME}}\Controllers;

use Flute\Core\Support\BaseController;
use Flute\Core\Router\Annotations\Route;

class {{MODULE_NAME}}Controller extends BaseController
{
    /**
     * Display a listing of the resource.
     *
     * @Route("/{{MODULE_NAME_LOWER}}", name="{{MODULE_NAME_LOWER}}.index", methods={"GET"})
     * @return \Illuminate\View\View
     */
    public function index()
    {
        return view('{{MODULE_NAME_LOWER}}::index');
    }
    
    /**
     * Show the specified resource.
     *
     * @Route("/{{MODULE_NAME_LOWER}}/{id}", name="{{MODULE_NAME_LOWER}}.show", methods={"GET"})
     * @param int $id
     * @return \Illuminate\View\View
     */
    public function show($id)
    {
        // TODO: Implement show method
        return view('{{MODULE_NAME_LOWER}}::show', ['id' => $id]);
    }
} 