<?php

namespace Flute\Modules\{{MODULE_NAME}}\database\Entities;

use Cycle\ActiveRecord\ActiveRecord;
use Cycle\Annotated\Annotation\Column;
use Cycle\Annotated\Annotation\Entity;
use Cycle\Annotated\Annotation\Table;
use Cycle\Annotated\Annotation\Table\Index;

#[Entity(repository: "Flute\Modules\{{MODULE_NAME}}\Repositories\{{MODULE_NAME}}Repository")]
#[Table(
    indexes: [
        new Index(columns: ["name"])
    ]
)]
class {{MODULE_NAME}} extends ActiveRecord
{
    #[Column(type: "primary")]
    public int $id;

    #[Column(type: "string")]
    public string $name;

    #[Column(type: "datetime", nullable: true)]
    public ?\DateTimeImmutable $createdAt = null;

    #[Column(type: "datetime", nullable: true)]
    public ?\DateTimeImmutable $updatedAt = null;
} 