<?php

namespace Flute\Modules\{{MODULE_NAME}}\Middleware;

use Flute\Core\Router\Contracts\MiddlewareInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Server\RequestHandlerInterface;

class {{MODULE_NAME}}Middleware implements MiddlewareInterface
{
    /**
     * Process an incoming server request.
     *
     * @param ServerRequestInterface $request
     * @param RequestHandlerInterface $handler
     * @return ResponseInterface
     */
    public function process(ServerRequestInterface $request, RequestHandlerInterface $handler): ResponseInterface
    {
        // Process the request before handling it
        
        // Handle the request
        $response = $handler->handle($request);
        
        // Process the response after handling the request
        
        return $response;
    }
} 