<?php

use Cycle\Migrations\Migration;

class {{MIGRATION_CLASS}} extends Migration
{
    public function up(): void
    {
        $this->table('{{TABLE_NAME}}')
            ->addColumn('id', 'primary')
            ->addColumn('name', 'string')
            ->addColumn('created_at', 'datetime')
            ->addColumn('updated_at', 'datetime', ['nullable' => true])
            ->setPrimaryKeys(['id'])
            ->create();
    }

    public function down(): void
    {
        $this->table('{{TABLE_NAME}}')->drop();
    }
}