<?php

use Flute\Modules\{{MODULE_NAME}}\Controllers\{{MODULE_NAME}}Controller;

/**
 * {{MODULE_NAME}} module routes
 */
return [
    [
        'method' => 'GET',
        'path' => '/{{MODULE_NAME_LOWER}}',
        'handler' => [{{MODULE_NAME}}Controller::class, 'index'],
        'name' => '{{MODULE_NAME_LOWER}}.index'
    ],
    [
        'method' => 'GET',
        'path' => '/{{MODULE_NAME_LOWER}}/{id}',
        'handler' => [{{MODULE_NAME}}Controller::class, 'show'],
        'name' => '{{MODULE_NAME_LOWER}}.show'
    ],
]; 