<?php

namespace Flute\Modules\{{MODULE_NAME}}\Widgets;

use Flute\Core\Support\Widget;

class {{MODULE_NAME}}Widget extends Widget
{
    /**
     * The widget name.
     *
     * @var string
     */
    protected $name = '{{MODULE_NAME_LOWER}}';

    /**
     * The widget description.
     *
     * @var string
     */
    protected $description = '{{MODULE_NAME}} widget';

    /**
     * Render the widget.
     *
     * @return string
     */
    public function render(): string
    {
        return view('{{MODULE_NAME_LOWER}}::widgets.{{MODULE_NAME_LOWER}}', [
            // Pass data to the view
        ])->render();
    }
} 